:py:mod:`oxtapus.utils.jdate`
=============================

.. py:module:: oxtapus.utils.jdate


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.utils.jdate.JDate




.. py:class:: JDate(jdate: str)


   .. py:method:: parse_jdate()

      فر تبدیلِ رشته‌یِ تاریخِ جلالی به فرمتِ تاریخ
      :return: jdatetime.date


   .. py:method:: jalali_to_gregorian()

      تبدیلِ تاریخِ جلالی به میلادی
      :return: datetime.date


   .. py:method:: days_to_input_date()

      محاسبه‌یِ تعداد‌ِ روزهایِ امروز تا تاریخِ ورودی
      :return: int


   .. py:method:: evenly_spaced_periods(months: int)

      محاسبه‌یِ تعداد‌ِ دوره‌هایِ xماهه تا امروز
      :param months:
      :return: تعدادِ دوره‌ی کاملِ ماه‌هایِ وارد شده و روزها‌یِ باقیمانده



