:py:mod:`oxtapus.econ.cbi_utils.session`
========================================

.. py:module:: oxtapus.econ.cbi_utils.session


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oxtapus.econ.cbi_utils.session.headers_with_cookie
   oxtapus.econ.cbi_utils.session.get



Attributes
~~~~~~~~~~

.. autoapisummary::

   oxtapus.econ.cbi_utils.session.headers


.. py:data:: headers

   

.. py:function:: headers_with_cookie(cookies)


.. py:function:: get(url, rep_url, headers=headers, timeout=(2, 5))


