oxtapus.rahavard
================

.. py:module:: oxtapus.rahavard


Classes
-------

.. autoapisummary::

   oxtapus.rahavard.BaseInfo
   oxtapus.rahavard.Rep
   oxtapus.rahavard.Rahavard


Module Contents
---------------

.. py:class:: BaseInfo

   .. py:attribute:: announcement_type
      :type:  str


   .. py:attribute:: financial_view_type
      :type:  str


.. py:class:: Rep

   .. py:attribute:: data
      :type:  polars.DataFrame


   .. py:attribute:: base_info
      :type:  BaseInfo


   .. py:attribute:: field_info
      :type:  polars.DataFrame


.. py:class:: Rahavard

   .. py:attribute:: url


   .. py:attribute:: last_get_stocks
      :value: None



   .. py:method:: stocks()


   .. py:method:: handle_get_stock()


   .. py:method:: balance_sheet(symbol: str, quarterly: bool = False)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ ترازنامه رو بهت می‌ده
          </div>

      :param symbol: نماد
      :type symbol: str
      :param quarterly: اگه 'فالس' باشه، داده‌هایِ سالانه می‌ده و اگه 'ترو' باشه، فصلی
      :type quarterly: bool, default False

      :rtype: Rep

      .. rubric:: Example

      >>> from oxtapus import Rahavard
      >>> rah = Rahavard()
      >>> bsh = rah.balance_sheet("آسیا")
      >>> bsh.data
      shape: (5, 48)
      ┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
      │ date      ┆ fiscal_ye ┆ 1         ┆ 2         ┆ … ┆ 120       ┆ 8         ┆ 10        ┆ 25       │
      │ ---       ┆ ar        ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
      │ date      ┆ ---       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
      │           ┆ date      ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      ╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
      │ 2023-07-1 ┆ 2023-03-2 ┆ 1.6475e12 ┆ 9.4735e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 7         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2022-07-1 ┆ 2022-03-2 ┆ 9.7369e11 ┆ 6.8886e13 ┆ … ┆ 1.3831e13 ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 3         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2021-07-0 ┆ 2021-03-1 ┆ 1.4242e12 ┆ 5.8496e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 5         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2020-07-1 ┆ 2020-03-1 ┆ 7.1692e11 ┆ 0.0       ┆ … ┆ 0.0       ┆ 9.7560e11 ┆ 3.2546e13 ┆ 0.0      │
      │ 8         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2019-07-1 ┆ 2019-03-2 ┆ 6.4080e11 ┆ 1.0119e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 9.8519e12 ┆ 1.5801e1 │
      │ 6         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
      └───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

      >>> bsh.base_info
      BaseInfo(announcement_type='1', financial_view_type='3')

      >>> bsh.field_info
      shape: (46, 10)
      ┌─────┬─────────────┬─────────────┬────────────┬───┬────────────┬──────────┬──────────┬────────────┐
      │ id  ┆ title       ┆ english_tit ┆ account    ┆ … ┆ index_view ┆ sign_neg ┆ sign_pos ┆ neg_nature │
      │ --- ┆ ---         ┆ le          ┆ ---        ┆   ┆ ---        ┆ ---      ┆ ---      ┆ ---        │
      │ str ┆ str         ┆ ---         ┆ str        ┆   ┆ i64        ┆ bool     ┆ bool     ┆ bool       │
      │     ┆             ┆ str         ┆            ┆   ┆            ┆          ┆          ┆            │
      ╞═════╪═════════════╪═════════════╪════════════╪═══╪════════════╪══════════╪══════════╪════════════╡
      │ 120 ┆ تسهیلات     ┆ Loan        ┆ CurrentLia ┆ … ┆ 4000       ┆ false    ┆ false    ┆ false      │
      │     ┆ مالی        ┆ Payables    ┆ bilities:L ┆   ┆            ┆          ┆          ┆            │
      │     ┆ دریافتی     ┆             ┆ oanPayable ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ s          ┆   ┆            ┆          ┆          ┆            │
      │ 89  ┆ سایر ذخائر  ┆ Other       ┆ CurrentLia ┆ … ┆ 3800       ┆ false    ┆ false    ┆ false      │
      │     ┆ فنی         ┆ Technical   ┆ bilities:O ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆ Reserves    ┆ therTechni ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ ca…        ┆   ┆            ┆          ┆          ┆            │
      │ 17  ┆ سایر        ┆ Other       ┆ NonCurrent ┆ … ┆ 2200       ┆ false    ┆ false    ┆ false      │
      │     ┆ دارایی‌ها    ┆ Assets      ┆ Assets:Oth ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ erAssets   ┆   ┆            ┆          ┆          ┆            │
      │ 18  ┆ اموال ماشین ┆ Equipment   ┆ NonCurrent ┆ … ┆ 2300       ┆ false    ┆ false    ┆ false      │
      │     ┆ آلات و      ┆             ┆ Assets:Fix ┆   ┆            ┆          ┆          ┆            │
      │     ┆ تجهیزات     ┆             ┆ edAssets:E ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ qu…        ┆   ┆            ┆          ┆          ┆            │
      │ 78  ┆ مطالبات از  ┆ Receivables ┆ CurrentAss ┆ … ┆ 300        ┆ false    ┆ false    ┆ false      │
      │     ┆ بیمه‌گذاران  ┆ from        ┆ ets:Receiv ┆   ┆            ┆          ┆          ┆            │
      │     ┆ و نمایندگ…  ┆ Insured and ┆ ablesfromI ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆ Rep…        ┆ ns…        ┆   ┆            ┆          ┆          ┆            │
      │ …   ┆ …           ┆ …           ┆ …          ┆ … ┆ …          ┆ …        ┆ …        ┆ …          │
      │ 35  ┆ سرمایه      ┆ Common      ┆ Equity:Com ┆ … ┆ 4900       ┆ false    ┆ false    ┆ false      │
      │     ┆             ┆ Stock       ┆ monStock   ┆   ┆            ┆          ┆          ┆            │
      │ 46  ┆ جمع کل      ┆ Total       ┆ Liabilitie ┆ … ┆ 6500       ┆ false    ┆ false    ┆ false      │
      │     ┆ بدهی‌ها و    ┆ Liabilities ┆ sAndEquity ┆   ┆            ┆          ┆          ┆            │
      │     ┆ حقوق صاحبان ┆ and Equity  ┆            ┆   ┆            ┆          ┆          ┆            │
      │     ┆ سها…        ┆             ┆            ┆   ┆            ┆          ┆          ┆            │
      │ 33  ┆ ذخیره       ┆ Pension     ┆ NonCurrent ┆ … ┆ 4500       ┆ false    ┆ false    ┆ false      │
      │     ┆ مزایای      ┆ Reserves    ┆ Liabilitie ┆   ┆            ┆          ┆          ┆            │
      │     ┆ پایان خدمت  ┆             ┆ s:PensionR ┆   ┆            ┆          ┆          ┆            │
      │     ┆ کارکنان     ┆             ┆ es…        ┆   ┆            ┆          ┆          ┆            │
      │ 84  ┆ بدهی به     ┆ Reinsurance ┆ CurrentLia ┆ … ┆ 2700       ┆ false    ┆ false    ┆ false      │
      │     ┆ بیمه‌گذاران  ┆ Issuers     ┆ bilities:R ┆   ┆            ┆          ┆          ┆            │
      │     ┆ اتکایی      ┆ Payables    ┆ einsurance ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ Is…        ┆   ┆            ┆          ┆          ┆            │
      │ 9   ┆ جمع         ┆ Total       ┆ CurrentAss ┆ … ┆ 1400       ┆ false    ┆ false    ┆ false      │
      │     ┆ دارایی‌های   ┆ Current     ┆ ets        ┆   ┆            ┆          ┆          ┆            │
      │     ┆ جاری        ┆ Asset       ┆            ┆   ┆            ┆          ┆          ┆            │
      └─────┴─────────────┴─────────────┴────────────┴───┴────────────┴──────────┴──────────┴────────────┘



   .. py:method:: income_statements(symbol: str, quarterly: bool = False)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ سود/زیان رو بهت می‌ده
          </div>

      :param symbol: نماد
      :type symbol: str
      :param quarterly: اگه 'فالس' باشه، داده‌هایِ سالانه می‌ده و اگه 'ترو' باشه، فصلی
      :type quarterly: bool, default False

      :rtype: Rep

      .. rubric:: Example

      >>> from oxtapus import Rahavard
      >>> rah = Rahavard()
      >>> ist = rah.income_statements("آسیا")
      >>> ist.data
      shape: (3, 34)
      ┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
      │ date      ┆ fiscal_ye ┆ 49        ┆ 51        ┆ … ┆ 33        ┆ 34        ┆ capital   ┆ pure_eps │
      │ ---       ┆ ar        ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
      │ date      ┆ ---       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
      │           ┆ date      ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      ╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
      │ 2023-07-1 ┆ 2023-03-2 ┆ 1.4780e14 ┆ 1.4780e14 ┆ … ┆ 5.8900e11 ┆ 4.8937e12 ┆ 3.1000e13 ┆ 1.8703e8 │
      │ 7         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2022-07-1 ┆ 2022-03-2 ┆ 9.6046e13 ┆ 9.6046e13 ┆ … ┆ 2.8958e12 ┆ 7.3677e12 ┆ 2.4132e13 ┆ 2.5000e8 │
      │ 3         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2021-07-0 ┆ 2021-03-1 ┆ 6.8418e13 ┆ 6.8418e13 ┆ … ┆ 2.4132e12 ┆ 5.1905e12 ┆ 2.4132e13 ┆ 3.1084e8 │
      │ 5         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      └───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

      >>> ist.base_info
      BaseInfo(announcement_type='1', financial_view_type='3')

      >>> ist.field_info
      shape: (32, 10)
      ┌──────────┬────────────┬────────────┬───────────┬───┬───────────┬──────────┬──────────┬───────────┐
      │ id       ┆ title      ┆ english_ti ┆ account   ┆ … ┆ index_vie ┆ sign_neg ┆ sign_pos ┆ neg_natur │
      │ ---      ┆ ---        ┆ tle        ┆ ---       ┆   ┆ w         ┆ ---      ┆ ---      ┆ e         │
      │ str      ┆ str        ┆ ---        ┆ str       ┆   ┆ ---       ┆ bool     ┆ bool     ┆ ---       │
      │          ┆            ┆ str        ┆           ┆   ┆ i64       ┆          ┆          ┆ bool      │
      ╞══════════╪════════════╪════════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪═══════════╡
      │ 68       ┆ سایر       ┆ Other      ┆ GrossOthe ┆ … ┆ 2400      ┆ true     ┆ false    ┆ false     │
      │          ┆ هزینه‌های   ┆ Premium    ┆ rInsuranc ┆   ┆           ┆          ┆          ┆           │
      │          ┆ بیمه‌ای     ┆ Expenses   ┆ e:OtherPr ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ emium…    ┆   ┆           ┆          ┆          ┆           │
      │ 78       ┆ خالص درآمد ┆ Net        ┆ Operating ┆ … ┆ 3300      ┆ true     ┆ false    ┆ false     │
      │          ┆ سرمایه‌گذار ┆ Investment ┆ :NetInves ┆   ┆           ┆          ┆          ┆           │
      │          ┆ یها از     ┆ Revenue    ┆ tmentReve ┆   ┆           ┆          ┆          ┆           │
      │          ┆ محل…       ┆ from Othe… ┆ nuefr…    ┆   ┆           ┆          ┆          ┆           │
      │ 54       ┆ هزینه حق   ┆ Reinsuranc ┆ Insurance ┆ … ┆ 600       ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه       ┆ e          ┆ Revenue:C ┆   ┆           ┆          ┆          ┆           │
      │          ┆ اتکائی     ┆ Recoveries ┆ ostPremiu ┆   ┆           ┆          ┆          ┆           │
      │          ┆ واگذاری    ┆            ┆ m         ┆   ┆           ┆          ┆          ┆           │
      │ 72       ┆ درآمد سرما ┆ Other      ┆ Operating ┆ … ┆ 3100      ┆ true     ┆ false    ┆ false     │
      │          ┆ یه‌گذاری از ┆ Investment ┆ :OtherInv ┆   ┆           ┆          ┆          ┆           │
      │          ┆ محل سایر   ┆ Revenue    ┆ estmentRe ┆   ┆           ┆          ┆          ┆           │
      │          ┆ م…         ┆            ┆ venue     ┆   ┆           ┆          ┆          ┆           │
      │ 55       ┆ درآمد حق   ┆ Insurance  ┆ Insurance ┆ … ┆ 700       ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه سهم   ┆ Revenue    ┆ Revenue   ┆   ┆           ┆          ┆          ┆           │
      │          ┆ نگهداری    ┆ (Holding   ┆           ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ Split…     ┆           ┆   ┆           ┆          ┆          ┆           │
      │ …        ┆ …          ┆ …          ┆ …         ┆ … ┆ …         ┆ …        ┆ …        ┆ …         │
      │ 61       ┆ خسارت سهم  ┆ Damage     ┆ ClaimExpe ┆ … ┆ 1300      ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه‌گران   ┆ Share Of   ┆ nse:Reven ┆   ┆           ┆          ┆          ┆           │
      │          ┆ اتکائی     ┆ reinsuranc ┆ ueClaim   ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ e insu…    ┆           ┆   ┆           ┆          ┆          ┆           │
      │ pure_eps ┆ EPS خالص   ┆ Pure EPS   ┆ -         ┆ … ┆ 100000000 ┆ true     ┆ true     ┆ false     │
      │          ┆            ┆            ┆           ┆   ┆ 02        ┆          ┆          ┆           │
      │ 19       ┆ سود قبل از ┆ Earnings   ┆ Impure    ┆ … ┆ 4100      ┆ true     ┆ true     ┆ false     │
      │          ┆ کسر مالیات ┆ Before Tax ┆           ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ (EBT)      ┆           ┆   ┆           ┆          ┆          ┆           │
      │ 66       ┆ کاهش       ┆ Technical  ┆ GrossOthe ┆ … ┆ 1800      ┆ true     ┆ false    ┆ false     │
      │          ┆ (افزایش)   ┆ Reserves,  ┆ rInsuranc ┆   ┆           ┆          ┆          ┆           │
      │          ┆ سایر ذخایر ┆ Net        ┆ e:Technic ┆   ┆           ┆          ┆          ┆           │
      │          ┆ فنی        ┆ Changes    ┆ alRes…    ┆   ┆           ┆          ┆          ┆           │
      │ 29       ┆ اندوخته    ┆ Legal      ┆ EarningAp ┆ … ┆ 5500      ┆ true     ┆ false    ┆ false     │
      │          ┆ قانونی     ┆ Reserves   ┆ propriate ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ dPlan:Leg ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ alRes…    ┆   ┆           ┆          ┆          ┆           │
      └──────────┴────────────┴────────────┴───────────┴───┴───────────┴──────────┴──────────┴───────────┘



