:py:mod:`oxtapus`
=================

.. py:module:: oxtapus


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   tgju/index.rst
   tsetmc/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.TSETMC
   oxtapus.TGJU




.. py:class:: TSETMC(async_req: bool = False)


   .. py:property:: requests


   .. py:method:: mw(sections: list[str])

      .. raw:: html

          <div dir="rtl">
              مارکت-واچ رو بر اساسِ بخش‌هایی که می‌خواین استخراج می‌کنه و تمیز شده بهتون می‌ده.
          </div>

      :param sections:
                       - stock: سهام
                       - ifb_paye: پایه‌یِ-فرابورس
                       - mortgage: اوراقِ مسکن
                       - cum_right: حقِ-تقدم
                       - bond: اوراقِ بدهی
                       - options: اختیارِ معامله
                       - futures: آتی
                       - etf: صندوق‌هایِ قابلِ-معامله
                       - commodity: کالا
      :type sections: list[str]

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.mw(["stock", "etf", "options"])


   .. py:method:: options_mw()

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ صفحه‌یِ مارکت-واچِ مربوط به اخیتارِ-معامله و داراییِ پایه رو استخراج و چند
              مشخصه‌یِ دیگه که برایِ مدل-سازی‌های اختیارِ-معالمه نیاز است رو  اضافه می‌کنه.
          </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  خرجی در کمتر از ۱ ثانیه داده می‌شه. پس اگه بیشتر زمان ببره، احتمالن ی چیزِ دیگه‌ای درست نیست!
              </div>


      :returns: **option-market-watch**
      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.options_mw()


   .. py:method:: search_ins_code(symbol: str)

      .. raw:: html

          <div dir="rtl">
              کدِ صفحه‌ی نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      :param symbol: نماد
      :type symbol: str

      :returns: **isn-code**
      :rtype: str

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.search_ins_code("شپدیس")
      '20562694899904339'


   .. py:method:: ins_info(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ پایه‌‌یِ نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>


      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ 12 رقمیِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC(async_req=True)
      >>> tsetmc.ins_info(ins_code = ["7745894403636165", "65883838195688438"])
      shape: (2, 17)
      ┌────────────┬────────────┬───────────┬────────────┬───┬──────────┬───────┬────────────┬───────────┐
      │ ins_code   ┆ ins_id     ┆ symbol_en ┆ name_en    ┆ … ┆ base_vol ┆ eps   ┆ pct_float_ ┆ contract_ │
      │ ---        ┆ ---        ┆ ---       ┆ ---        ┆   ┆ ---      ┆ ---   ┆ shares     ┆ size      │
      │ str        ┆ str        ┆ str       ┆ str        ┆   ┆ i64      ┆ str   ┆ ---        ┆ ---       │
      │            ┆            ┆           ┆            ┆   ┆          ┆       ┆ str        ┆ i64       │
      ╞════════════╪════════════╪═══════════╪════════════╪═══╪══════════╪═══════╪════════════╪═══════════╡
      │ 7745894403 ┆ IRO1PNES00 ┆ PNES      ┆ S*Isf. Oil ┆ … ┆ 14760148 ┆ 1675  ┆ 43         ┆ 0         │
      │ 636165     ┆ 01         ┆           ┆ Ref.Co.    ┆   ┆          ┆       ┆            ┆           │
      │ 6588383819 ┆ IRO1IKCO00 ┆ IKCO      ┆ Iran       ┆ … ┆ 51746442 ┆ -1359 ┆ 36         ┆ 0         │
      │ 5688438    ┆ 01         ┆           ┆ Khodro     ┆   ┆          ┆       ┆            ┆           │
      └────────────┴────────────┴───────────┴────────────┴───┴──────────┴───────┴────────────┴───────────┘

      >>> tsetmc.ins_info(symbol = ["شپنا", "خودرو"])
      shape: (2, 17)
      ┌────────────┬────────────┬───────────┬────────────┬───┬──────────┬───────┬────────────┬───────────┐
      │ ins_code   ┆ ins_id     ┆ symbol_en ┆ name_en    ┆ … ┆ base_vol ┆ eps   ┆ pct_float_ ┆ contract_ │
      │ ---        ┆ ---        ┆ ---       ┆ ---        ┆   ┆ ---      ┆ ---   ┆ shares     ┆ size      │
      │ str        ┆ str        ┆ str       ┆ str        ┆   ┆ i64      ┆ str   ┆ ---        ┆ ---       │
      │            ┆            ┆           ┆            ┆   ┆          ┆       ┆ str        ┆ i64       │
      ╞════════════╪════════════╪═══════════╪════════════╪═══╪══════════╪═══════╪════════════╪═══════════╡
      │ 7745894403 ┆ IRO1PNES00 ┆ PNES      ┆ S*Isf. Oil ┆ … ┆ 14760148 ┆ 1675  ┆ 43         ┆ 0         │
      │ 636165     ┆ 01         ┆           ┆ Ref.Co.    ┆   ┆          ┆       ┆            ┆           │
      │ 6588383819 ┆ IRO1IKCO00 ┆ IKCO      ┆ Iran       ┆ … ┆ 51746442 ┆ -1359 ┆ 36         ┆ 0         │
      │ 5688438    ┆ 01         ┆           ┆ Khodro     ┆   ┆          ┆       ┆            ┆           │
      └────────────┴────────────┴───────────┴────────────┴───┴──────────┴───────┴────────────┴───────────┘


   .. py:method:: specific_option_data(ins_id: str | list[str])

      Get complimentary option info.

      :param ins_id: کدِ 12 رقمیِ نماد

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.specific_option_data(["IRO9IKCO2851", "IRO9IKCO20K1"])
      shape: (2, 7)
      ┌──────────────────┬───────────────────┬────────────┬──────────┬──────────┬────────┬───────────────┐
      │ ins_code         ┆ ua_ins_code       ┆ begin_date ┆ ex_date  ┆ lot_size ┆ k      ┆ open_interest │
      │ ---              ┆ ---               ┆ ---        ┆ ---      ┆ ---      ┆ ---    ┆ ---           │
      │ str              ┆ str               ┆ i64        ┆ i64      ┆ i64      ┆ f64    ┆ i64           │
      ╞══════════════════╪═══════════════════╪════════════╪══════════╪══════════╪════════╪═══════════════╡
      │ 8907495648806531 ┆ 65883838195688438 ┆ 20230930   ┆ 20240221 ┆ 1000     ┆ 2600.0 ┆ 1006          │
      │ 4785638272776115 ┆ 65883838195688438 ┆ 20231028   ┆ 20240327 ┆ 1000     ┆ 3750.0 ┆ 0             │
      └──────────────────┴───────────────────┴────────────┴──────────┴──────────┴────────┴───────────────┘


   .. py:method:: hist_price(symbol: str | list[str] | None = 'فولاد', ins_code: str | list[str] | None = None, start: str | None = None, end: str | None = None)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مروبط به معامله‌یِ نماد رو استخراج می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ 12 رقمیِ نماد
      :type ins_code: str | list[str] | None
      :param start: تاریخِ شروع(جلالی).
                    اگه هیچی داده نشه، داده‌ها از روزِ اول استخراج می‌شن.
                        format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-05-25'
      :type start: str, default None
      :param end: تاریخِ پایان(جلالی).
                  اگه هیچی داده نشه، داده‌ها تا روزِ آخر استخراج می‌شن.
                      format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-08-05'
      :type end: str

      :rtype: pandas.DataFrame



.. py:class:: TGJU(base_url: str = 'https://api.tgju.org/v1')


   .. raw:: html

       <div dir="rtl">
             داده‌هایِ گذشته‌یِ سایتِ tgju.org رو بهت می‌ده.
       </div>

   .. py:method:: usd_irr()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ دلار/ریال رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.usd_irr()
      shape: (3_688, 6)
      ┌────────────┬────────────┬──────────┬──────────┬──────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low      ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪══════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 514870.0 ┆ 517900.0 ┆ 513380.0 ┆ 516830.0 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 516770.0 ┆ 518060.0 ┆ 515370.0 ┆ 516600.0 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 511950.0 ┆ 514600.0 ┆ 510650.0 ┆ 514500.0 │
      │ 2023-10-29 ┆ 1402-08-07 ┆ 519550.0 ┆ 519560.0 ┆ 513350.0 ┆ 513560.0 │
      │ …          ┆ …          ┆ …        ┆ …        ┆ …        ┆ …        │
      │ 2011-11-29 ┆ 1390-09-08 ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  │
      │ 2011-11-28 ┆ 1390-09-07 ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  │
      │ 2011-11-27 ┆ 1390-09-06 ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  │
      │ 2011-11-26 ┆ 1390-09-05 ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  │
      └────────────┴────────────┴──────────┴──────────┴──────────┴──────────┘


   .. py:method:: sekke_emami()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ سکه‌یِ امامی رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.sekke_emami().head(3)
      shape: (3, 6)
      ┌────────────┬────────────┬──────────┬──────────┬─────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low     ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---     ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64     ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪═════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 2.9351e8 ┆ 2.9901e8 ┆ 2.925e7 ┆ 2.9601e8 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 2.9301e8 ┆ 2.9701e8 ┆ 2.923e8 ┆ 2.9701e8 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 2.9201e8 ┆ 2.9201e8 ┆ 2.903e8 ┆ 2.9133e8 │
      └────────────┴────────────┴──────────┴──────────┴─────────┴──────────┘


   .. py:method:: nim_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ نیم-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: rob_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ ربعِ-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: ons()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ اونسِ طلا رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



