:py:mod:`oxtapus`
=================

.. py:module:: oxtapus


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   models/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   codal/index.rst
   rahavard/index.rst
   tgju/index.rst
   tsetmc/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.TSETMC
   oxtapus.Rahavard
   oxtapus.TGJU




.. py:class:: TSETMC(async_req: bool = False, get_all_ins_code: bool = False)


   :param async_req:
   :type async_req: bool, default False
   :param get_all_ins_code: اگه 'True' باشه نمادهای حذف-شده(تغییرٍ بازار) رو هم میاره
   :type get_all_ins_code: bool, default False

   .. py:property:: async_req


   .. py:method:: mw(sections: List[MWSections] | MWSections) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              مارکت-واچ رو بر اساسِ بخش‌هایی که می‌خواین استخراج می‌کنه و تمیز شده بهتون می‌ده.
          </div>

      :param sections:
                       - stock: سهام
                       - ifb_paye: پایه‌یِ-فرابورس
                       - mortgage: اوراقِ مسکن
                       - cum_right: حقِ-تقدم
                       - bond: اوراقِ بدهی
                       - options: اختیارِ معامله
                       - futures: آتی
                       - etf: صندوق‌هایِ قابلِ-معامله
                       - commodity: کالا
      :type sections: List[MWSections]  or MWSections

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.mw(["stock", "etf", "options"])


   .. py:method:: tse_options_mw()

      .. raw:: html

          <div dir="rtl">
              داده‌های نمایِ بازارِ اختیارِ-معامله‌یِ بورسِ تهران رو بهت می‌ده
          </div>

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.tse_options_mw()
      shape: (652, 41)
      ┌───────────────────┬───────────┬──────────┬────────────┬───┬────────────────┬────────────────────────────────┬──────────┬───────────────────┐
      │ ins_code_ua       ┆ symbol_ua ┆ final_ua ┆ y_final_ua ┆ … ┆ notional_val_p ┆ name_p                         ┆ symbol_p ┆ ins_code_p        │
      │ ---               ┆ ---       ┆ ---      ┆ ---        ┆   ┆ ---            ┆ ---                            ┆ ---      ┆ ---               │
      │ str               ┆ str       ┆ i64      ┆ i64        ┆   ┆ i64            ┆ str                            ┆ str      ┆ str               │
      ╞═══════════════════╪═══════════╪══════════╪════════════╪═══╪════════════════╪════════════════════════════════╪══════════╪═══════════════════╡
      │ 17914401175772326 ┆ اهرم      ┆ 21350    ┆ 21450      ┆ … ┆ 0              ┆ اختيارف اهرم-20000-1403/02/26  ┆ طهرم2006 ┆ 13426704534326039 │
      │ 42799209630949274 ┆ بهين رو   ┆ 10620    ┆ 10750      ┆ … ┆ 0              ┆ اختيارف بهين رو-9000-03/03/30  ┆ طهين0303 ┆ 5563327722355764  │
      │ 26824673819862694 ┆ خبهمن     ┆ 1876     ┆ 1887       ┆ … ┆ 0              ┆ اختيارف خبهمن-2200-1403/01/29  ┆ طهمن0107 ┆ 33331632159155756 │
      │ 28320293733348826 ┆ وبصادر    ┆ 1777     ┆ 1799       ┆ … ┆ 0              ┆ اختيارف وبصادر-1538-1403/01/26 ┆ طصاد0103 ┆ 55072364240589915 │
      │ 62235397452612911 ┆ دارا يكم  ┆ 171090   ┆ 173320     ┆ … ┆ 0              ┆ اختيارف ص.دارا-260000-02/12/23 ┆ طدار1222 ┆ 12864975631063372 │
      │ …                 ┆ …         ┆ …        ┆ …          ┆ … ┆ …              ┆ …                              ┆ …        ┆ …                 │
      │ 35425587644337450 ┆ فملي      ┆ 7400     ┆ 7420       ┆ … ┆ 0              ┆ اختيارف فملي-5500-1403/01/19   ┆ طملي0102 ┆ 43306098146722345 │
      │ 51617145873056483 ┆ شتران     ┆ 4064     ┆ 4064       ┆ … ┆ 0              ┆ اختيارف شتران-7000-1403/01/29  ┆ طترا0110 ┆ 2414774786667555  │
      │ 2400322364771558  ┆ شستا      ┆ 1166     ┆ 1177       ┆ … ┆ 0              ┆ اختيارف شستا-512-1402/12/09    ┆ طستا1209 ┆ 4273781978909014  │
      │ 2400322364771558  ┆ شستا      ┆ 1166     ┆ 1177       ┆ … ┆ 0              ┆ اختيارف شستا-1100-1402/11/11   ┆ طستا1112 ┆ 37402330157677226 │
      │ 71483646978964608 ┆ ذوب       ┆ 4058     ┆ 4225       ┆ … ┆ 0              ┆ اختيارف ذوب-3750-1403/03/23    ┆ طذوب3029 ┆ 45991541533193147 │
      └───────────────────┴───────────┴──────────┴────────────┴───┴────────────────┴────────────────────────────────┴──────────┴───────────────────┘


   .. py:method:: ifb_options_mw()

      .. raw:: html

          <div dir="rtl">
              داده‌های نمایِ بازارِ اختیارِ-معامله‌یِ فرابورس رو بهت می‌ده
          </div>

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.ifb_options_mw()
      shape: (440, 41)
      ┌───────────────────┬───────────┬──────────┬────────────┬───┬────────────────┬───────────────────────────────┬─────────────┬───────────────────┐
      │ ins_code_ua       ┆ symbol_ua ┆ final_ua ┆ y_final_ua ┆ … ┆ notional_val_p ┆ name_p                        ┆ symbol_p    ┆ ins_code_p        │
      │ ---               ┆ ---       ┆ ---      ┆ ---        ┆   ┆ ---            ┆ ---                           ┆ ---         ┆ ---               │
      │ str               ┆ str       ┆ i64      ┆ i64        ┆   ┆ i64            ┆ str                           ┆ str         ┆ str               │
      ╞═══════════════════╪═══════════╪══════════╪════════════╪═══╪════════════════╪═══════════════════════════════╪═════════════╪═══════════════════╡
      │ 58741071099161284 ┆ فرابورس   ┆ 7930     ┆ 7940       ┆ … ┆ 0              ┆ اختيارف فرابورس-9500-14030302 ┆ طفرابورس320 ┆ 66273163800167301 │
      │ 47041908051542008 ┆ هم وزن    ┆ 15965    ┆ 16007      ┆ … ┆ 0              ┆ اختيارف هم وزن-20000-14030604 ┆ طهم وزن607  ┆ 40521916202949426 │
      │ 50792786683910016 ┆ كرمان     ┆ 1285     ┆ 1323       ┆ … ┆ 0              ┆ اختيارف كرمان-1598-14021214   ┆ طكرمان1208  ┆ 57904258425842305 │
      │ 23557166059925779 ┆ فصبا      ┆ 4841     ┆ 4835       ┆ … ┆ 0              ┆ اختيارف فصبا-7300-14030115    ┆ طفصبا107    ┆ 1626986735378256  │
      │ 69067576215760005 ┆ كاريس     ┆ 22877    ┆ 22905      ┆ … ┆ 0              ┆ اختيارف كاريس-22000-14030327  ┆ طكاريس312   ┆ 55830533232484624 │
      │ …                 ┆ …         ┆ …        ┆ …          ┆ … ┆ …              ┆ …                             ┆ …           ┆ …                 │
      │ 69067576215760005 ┆ كاريس     ┆ 22877    ┆ 22905      ┆ … ┆ 0              ┆ اختيارف كاريس-32000-14030327  ┆ طكاريس317   ┆ 14799246044516392 │
      │ 47563321799863211 ┆ بتهران    ┆ 2689     ┆ 2619       ┆ … ┆ 0              ┆ اختيارف بتهران-2900-14030320  ┆ طبتهران306  ┆ 8853323062606230  │
      │ 41927452991671109 ┆ توان      ┆ 19167    ┆ 19294      ┆ … ┆ 0              ┆ اختيارف توان-19000-14021214   ┆ طتوان1204   ┆ 12757189046721683 │
      │ 41927452991671109 ┆ توان      ┆ 19167    ┆ 19294      ┆ … ┆ 0              ┆ اختيارف توان-18000-14030327   ┆ طتوان313    ┆ 43071145059933975 │
      │ 41927452991671109 ┆ توان      ┆ 19167    ┆ 19294      ┆ … ┆ 0              ┆ اختيارف توان-20000-14030327   ┆ طتوان315    ┆ 67410414240827335 │
      └───────────────────┴───────────┴──────────┴────────────┴───┴────────────────┴───────────────────────────────┴─────────────┴───────────────────┘


   .. py:method:: search_ins_code(symbol: str) -> list[str]

      .. raw:: html

          <div dir="rtl">
              کدِ صفحه‌ی نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      :param symbol: نماد
      :type symbol: str

      :returns: **isn-code**
      :rtype: str

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.search_ins_code("شپدیس")
      ['20562694899904339']


   .. py:method:: ins_info(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ پایه‌‌یِ نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>


      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC(async_req=True)
      >>> tsetmc.ins_info(ins_code = ["7745894403636165", "65883838195688438"])
      shape: (2, 17)
      ┌────────────┬────────────┬───────────┬────────────┬───┬──────────┬───────┬────────────┬───────────┐
      │ ins_code   ┆ ins_id     ┆ symbol_en ┆ name_en    ┆ … ┆ base_vol ┆ eps   ┆ pct_float_ ┆ contract_ │
      │ ---        ┆ ---        ┆ ---       ┆ ---        ┆   ┆ ---      ┆ ---   ┆ shares     ┆ size      │
      │ str        ┆ str        ┆ str       ┆ str        ┆   ┆ i64      ┆ str   ┆ ---        ┆ ---       │
      │            ┆            ┆           ┆            ┆   ┆          ┆       ┆ str        ┆ i64       │
      ╞════════════╪════════════╪═══════════╪════════════╪═══╪══════════╪═══════╪════════════╪═══════════╡
      │ 7745894403 ┆ IRO1PNES00 ┆ PNES      ┆ S*Isf. Oil ┆ … ┆ 14760148 ┆ 1675  ┆ 43         ┆ 0         │
      │ 636165     ┆ 01         ┆           ┆ Ref.Co.    ┆   ┆          ┆       ┆            ┆           │
      │ 6588383819 ┆ IRO1IKCO00 ┆ IKCO      ┆ Iran       ┆ … ┆ 51746442 ┆ -1359 ┆ 36         ┆ 0         │
      │ 5688438    ┆ 01         ┆           ┆ Khodro     ┆   ┆          ┆       ┆            ┆           │
      └────────────┴────────────┴───────────┴────────────┴───┴──────────┴───────┴────────────┴───────────┘

      >>> tsetmc.ins_info(symbol = ["شپنا", "خودرو"])
      shape: (2, 17)
      ┌────────────┬────────────┬───────────┬────────────┬───┬──────────┬───────┬────────────┬───────────┐
      │ ins_code   ┆ ins_id     ┆ symbol_en ┆ name_en    ┆ … ┆ base_vol ┆ eps   ┆ pct_float_ ┆ contract_ │
      │ ---        ┆ ---        ┆ ---       ┆ ---        ┆   ┆ ---      ┆ ---   ┆ shares     ┆ size      │
      │ str        ┆ str        ┆ str       ┆ str        ┆   ┆ i64      ┆ str   ┆ ---        ┆ ---       │
      │            ┆            ┆           ┆            ┆   ┆          ┆       ┆ str        ┆ i64       │
      ╞════════════╪════════════╪═══════════╪════════════╪═══╪══════════╪═══════╪════════════╪═══════════╡
      │ 7745894403 ┆ IRO1PNES00 ┆ PNES      ┆ S*Isf. Oil ┆ … ┆ 14760148 ┆ 1675  ┆ 43         ┆ 0         │
      │ 636165     ┆ 01         ┆           ┆ Ref.Co.    ┆   ┆          ┆       ┆            ┆           │
      │ 6588383819 ┆ IRO1IKCO00 ┆ IKCO      ┆ Iran       ┆ … ┆ 51746442 ┆ -1359 ┆ 36         ┆ 0         │
      │ 5688438    ┆ 01         ┆           ┆ Khodro     ┆   ┆          ┆       ┆            ┆           │
      └────────────┴────────────┴───────────┴────────────┴───┴──────────┴───────┴────────────┴───────────┘


   .. py:method:: specific_option_data(ins_id: str | list[str]) -> polars.DataFrame

      Get complimentary option info.

      :param ins_id: کدِ 12 رقمیِ نماد

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.specific_option_data(["IRO9IKCO2851", "IRO9IKCO20K1"])
      shape: (2, 7)
      ┌──────────────────┬───────────────────┬──────────────┬────────────┬──────────┬────────┬───────────────┐
      │ ins_code         ┆ ua_ins_code       ┆ begin_date   ┆ ex_date    ┆ lot_size ┆ k      ┆ open_interest │
      │ ---              ┆ ---               ┆ ---          ┆ ---        ┆ ---      ┆ ---    ┆ ---           │
      │ str              ┆ str               ┆ date         ┆ date       ┆ i64      ┆ f64    ┆ i64           │
      ╞══════════════════╪═══════════════════╪══════════════╪════════════╪══════════╪════════╪═══════════════╡
      │ 8907495648806531 ┆ 65883838195688438 ┆ 2023-09-30   ┆ 2024-02-21 ┆ 1000     ┆ 2600.0 ┆ 1006          │
      │ 4785638272776115 ┆ 65883838195688438 ┆ 2023-10-28   ┆ 2024-03-27 ┆ 1000     ┆ 3750.0 ┆ 0             │
      └──────────────────┴───────────────────┴──────────────┴────────────┴──────────┴────────┴───────────────┘


   .. py:method:: hist_price(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None, start: str | None = None, end: str | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مروبط به معامله‌یِ نماد رو استخراج می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None
      :param start: تاریخِ شروع(جلالی).
                    اگه هیچی داده نشه، داده‌ها از روزِ اول استخراج می‌شن.
                        format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-05-25'
      :type start: str, default None
      :param end: تاریخِ پایان(جلالی).
                  اگه هیچی داده نشه، داده‌ها تا روزِ آخر استخراج می‌شن.
                      format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-08-05'
      :type end: str

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC(async_req=True)
      >>> tsetmc.hist_price(symbol = ["شپنا", "فملی"])
      shape: (7_629, 11)
      ┌───────────────────┬────────────┬────────┬────────┬───┬─────────┬──────────────┬───────────┬─────────────┐
      │ ins_code          ┆ date       ┆ open   ┆ high   ┆ … ┆ y_final ┆ volume       ┆ value     ┆ trade_count │
      │ ---               ┆ ---        ┆ ---    ┆ ---    ┆   ┆ ---     ┆ ---          ┆ ---       ┆ ---         │
      │ str               ┆ date       ┆ f64    ┆ f64    ┆   ┆ f64     ┆ f64          ┆ f64       ┆ f64         │
      ╞═══════════════════╪════════════╪════════╪════════╪═══╪═════════╪══════════════╪═══════════╪═════════════╡
      │ 7745894403636165  ┆ 2008-06-29 ┆ 5800.0 ┆ 5800.0 ┆ … ┆ 0.0     ┆ 1.89389047e8 ┆ 1.0985e12 ┆ 5685.0      │
      │ 7745894403636165  ┆ 2008-06-30 ┆ 5974.0 ┆ 5974.0 ┆ … ┆ 5800.0  ┆ 1.9643005e7  ┆ 1.1685e11 ┆ 2021.0      │
      │ 7745894403636165  ┆ 2008-07-01 ┆ 5829.0 ┆ 5839.0 ┆ … ┆ 5948.0  ┆ 2.2646072e7  ┆ 1.3157e11 ┆ 805.0       │
      │ 7745894403636165  ┆ 2008-07-02 ┆ 5869.0 ┆ 5982.0 ┆ … ┆ 5808.0  ┆ 3.591428e6   ┆ 2.1308e10 ┆ 551.0       │
      │ …                 ┆ …          ┆ …      ┆ …      ┆ … ┆ …       ┆ …            ┆ …         ┆ …           │
      │ 35425587644337450 ┆ 2023-10-29 ┆ 6810.0 ┆ 6950.0 ┆ … ┆ 6830.0  ┆ 4.195696e7   ┆ 2.8863e11 ┆ 2388.0      │
      │ 35425587644337450 ┆ 2023-10-30 ┆ 6880.0 ┆ 6990.0 ┆ … ┆ 6880.0  ┆ 2.1627873e7  ┆ 1.4942e11 ┆ 2211.0      │
      │ 35425587644337450 ┆ 2023-10-31 ┆ 6920.0 ┆ 6950.0 ┆ … ┆ 6910.0  ┆ 3.6062861e7  ┆ 2.4930e11 ┆ 1956.0      │
      │ 35425587644337450 ┆ 2023-11-01 ┆ 6890.0 ┆ 6920.0 ┆ … ┆ 6910.0  ┆ 4.663197e7   ┆ 3.2148e11 ┆ 2028.0      │
      └───────────────────┴────────────┴────────┴────────┴───┴─────────┴──────────────┴───────────┴─────────────┘

      >>> tsetmc.async_req = False
      >>> tsetmc.hist_price(ins_code = ["7745894403636165", "35425587644337450"])
      shape: (7_629, 11)
      ┌───────────────────┬────────────┬────────┬────────┬───┬─────────┬──────────────┬───────────┬─────────────┐
      │ ins_code          ┆ date       ┆ open   ┆ high   ┆ … ┆ y_final ┆ volume       ┆ value     ┆ trade_count │
      │ ---               ┆ ---        ┆ ---    ┆ ---    ┆   ┆ ---     ┆ ---          ┆ ---       ┆ ---         │
      │ str               ┆ date       ┆ f64    ┆ f64    ┆   ┆ f64     ┆ f64          ┆ f64       ┆ f64         │
      ╞═══════════════════╪════════════╪════════╪════════╪═══╪═════════╪══════════════╪═══════════╪═════════════╡
      │ 7745894403636165  ┆ 2008-06-29 ┆ 5800.0 ┆ 5800.0 ┆ … ┆ 0.0     ┆ 1.89389047e8 ┆ 1.0985e12 ┆ 5685.0      │
      │ 7745894403636165  ┆ 2008-06-30 ┆ 5974.0 ┆ 5974.0 ┆ … ┆ 5800.0  ┆ 1.9643005e7  ┆ 1.1685e11 ┆ 2021.0      │
      │ 7745894403636165  ┆ 2008-07-01 ┆ 5829.0 ┆ 5839.0 ┆ … ┆ 5948.0  ┆ 2.2646072e7  ┆ 1.3157e11 ┆ 805.0       │
      │ 7745894403636165  ┆ 2008-07-02 ┆ 5869.0 ┆ 5982.0 ┆ … ┆ 5808.0  ┆ 3.591428e6   ┆ 2.1308e10 ┆ 551.0       │
      │ …                 ┆ …          ┆ …      ┆ …      ┆ … ┆ …       ┆ …            ┆ …         ┆ …           │
      │ 35425587644337450 ┆ 2023-10-29 ┆ 6810.0 ┆ 6950.0 ┆ … ┆ 6830.0  ┆ 4.195696e7   ┆ 2.8863e11 ┆ 2388.0      │
      │ 35425587644337450 ┆ 2023-10-30 ┆ 6880.0 ┆ 6990.0 ┆ … ┆ 6880.0  ┆ 2.1627873e7  ┆ 1.4942e11 ┆ 2211.0      │
      │ 35425587644337450 ┆ 2023-10-31 ┆ 6920.0 ┆ 6950.0 ┆ … ┆ 6910.0  ┆ 3.6062861e7  ┆ 2.4930e11 ┆ 1956.0      │
      │ 35425587644337450 ┆ 2023-11-01 ┆ 6890.0 ┆ 6920.0 ┆ … ┆ 6910.0  ┆ 4.663197e7   ┆ 3.2148e11 ┆ 2028.0      │
      └───────────────────┴────────────┴────────┴────────┴───┴─────────┴──────────────┴───────────┴─────────────┘


   .. py:method:: adj_hist_price(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None, start: str | None = None, end: str | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مروبط به معامله‌یِ نماد رو استخراج  و به همراهِِ تعدیلی برمی‌گردونه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None
      :param start: تاریخِ شروع(جلالی).
                    اگه هیچی داده نشه، داده‌ها از روزِ اول استخراج می‌شن.
                        format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-05-25'
      :type start: str, default None
      :param end: تاریخِ پایان(جلالی).
                  اگه هیچی داده نشه، داده‌ها تا روزِ آخر استخراج می‌شن.
                      format: 'yyyymmdd', 'yyyy-mm-dd', 'yyyy/mm/dd', e.g. '1402-08-05'
      :type end: str

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.adj_hist_price(ins_code = ["7745894403636165", "35425587644337450"])
      shape: (7_629, 16)
      ┌───────────────────┬────────────┬────────┬────────┬───┬────────────┬────────────┬────────────┬────────────┐
      │ ins_code          ┆ date       ┆ open   ┆ high   ┆ … ┆ adj_high   ┆ adj_low    ┆ adj_close  ┆ adj_final  │
      │ ---               ┆ ---        ┆ ---    ┆ ---    ┆   ┆ ---        ┆ ---        ┆ ---        ┆ ---        │
      │ str               ┆ date       ┆ f64    ┆ f64    ┆   ┆ f64        ┆ f64        ┆ f64        ┆ f64        │
      ╞═══════════════════╪════════════╪════════╪════════╪═══╪════════════╪════════════╪════════════╪════════════╡
      │ 7745894403636165  ┆ 2008-06-29 ┆ 5800.0 ┆ 5800.0 ┆ … ┆ 122.756414 ┆ 122.756414 ┆ 122.756414 ┆ 122.756414 │
      │ 7745894403636165  ┆ 2008-06-30 ┆ 5974.0 ┆ 5974.0 ┆ … ┆ 126.439106 ┆ 122.777579 ┆ 125.888819 ┆ 125.888819 │
      │ 7745894403636165  ┆ 2008-07-01 ┆ 5829.0 ┆ 5839.0 ┆ … ┆ 123.581845 ┆ 122.544765 ┆ 122.925733 ┆ 122.925733 │
      │ 7745894403636165  ┆ 2008-07-02 ┆ 5869.0 ┆ 5982.0 ┆ … ┆ 126.608426 ┆ 122.925733 ┆ 125.571346 ┆ 125.571346 │
      │ …                 ┆ …          ┆ …      ┆ …      ┆ … ┆ …          ┆ …          ┆ …          ┆ …          │
      │ 35425587644337450 ┆ 2023-10-29 ┆ 6810.0 ┆ 6950.0 ┆ … ┆ 6950.0     ┆ 6790.0     ┆ 6950.0     ┆ 6880.0     │
      │ 35425587644337450 ┆ 2023-10-30 ┆ 6880.0 ┆ 6990.0 ┆ … ┆ 6990.0     ┆ 6860.0     ┆ 6910.0     ┆ 6910.0     │
      │ 35425587644337450 ┆ 2023-10-31 ┆ 6920.0 ┆ 6950.0 ┆ … ┆ 6950.0     ┆ 6900.0     ┆ 6910.0     ┆ 6910.0     │
      │ 35425587644337450 ┆ 2023-11-01 ┆ 6890.0 ┆ 6920.0 ┆ … ┆ 6920.0     ┆ 6810.0     ┆ 6920.0     ┆ 6890.0     │
      └───────────────────┴────────────┴────────┴────────┴───┴────────────┴────────────┴────────────┴────────────┘


   .. py:method:: intraday_trades(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ معامله‌یِ دورن-روزی(ریزِ معامله) رو برای آخرین روزِ معاملاتی استخراج و برمی‌گردونه.
          </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.intraday_trades("دکپسول")
      shape: (190, 4)
      ┌─────────────────────┬───────────┬─────────┬────────┐
      │ datetime            ┆ trade_nbr ┆ price   ┆ volume │
      │ ---                 ┆ ---       ┆ ---     ┆ ---    │
      │ datetime[μs]        ┆ i64       ┆ f64     ┆ i64    │
      ╞═════════════════════╪═══════════╪═════════╪════════╡
      │ 2023-11-01 09:10:01 ┆ 1         ┆ 75100.0 ┆ 250    │
      │ 2023-11-01 09:10:05 ┆ 2         ┆ 75100.0 ┆ 625    │
      │ 2023-11-01 09:10:05 ┆ 3         ┆ 75100.0 ┆ 48     │
      │ 2023-11-01 09:11:57 ┆ 4         ┆ 75150.0 ┆ 100    │
      │ …                   ┆ …         ┆ …       ┆ …      │
      │ 2023-11-01 12:28:47 ┆ 187       ┆ 77000.0 ┆ 510    │
      │ 2023-11-01 12:28:47 ┆ 188       ┆ 77000.0 ┆ 89     │
      │ 2023-11-01 12:29:06 ┆ 189       ┆ 77000.0 ┆ 411    │
      │ 2023-11-01 12:29:06 ┆ 190       ┆ 77000.0 ┆ 500    │
      └─────────────────────┴───────────┴─────────┴────────┘


   .. py:method:: intraday_trades_based_on_timeframe(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None, timeframe: str = '5m') -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ معامله‌یِ دورن-روزی(ریزِ معامله) رو برای آخرین روزِ معاملاتی استخراج و
              بر مبنایِ تایم-فریمِ وارد شده باز-سازی می‌کنه و برمی‌گردونه.
          </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None
      :param timeframe: فاصله‌یِ زمانی(تایم-فریم)
                        `برای آگاهی‌ِ بیشتر این صفحه رو بخون <https://pola-rs.github.io/polars/py-polars/html/reference/dataframe/api/polars.DataFrame.group_by_dynamic.html>`__.
      :type timeframe: str, {'1m', '5m', '1h', ...}, default '5m'

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.intraday_trades_based_on_timeframe("دکپسول")
      shape: (24, 7)
      ┌─────────────────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────────┐
      │ datetime            ┆ open    ┆ high    ┆ low     ┆ close   ┆ volume ┆ value      │
      │ ---                 ┆ ---     ┆ ---     ┆ ---     ┆ ---     ┆ ---    ┆ ---        │
      │ datetime[μs]        ┆ f64     ┆ f64     ┆ f64     ┆ f64     ┆ i64    ┆ f64        │
      ╞═════════════════════╪═════════╪═════════╪═════════╪═════════╪════════╪════════════╡
      │ 2023-11-01 09:10:00 ┆ 75100.0 ┆ 75150.0 ┆ 75100.0 ┆ 75150.0 ┆ 2273   ┆ 1.707698e8 │
      │ 2023-11-01 09:15:00 ┆ 75200.0 ┆ 75200.0 ┆ 75200.0 ┆ 75200.0 ┆ 106    ┆ 7.9712e6   │
      │ 2023-11-01 09:25:00 ┆ 75300.0 ┆ 75300.0 ┆ 75000.0 ┆ 75250.0 ┆ 8821   ┆ 6.638115e8 │
      │ 2023-11-01 09:40:00 ┆ 76500.0 ┆ 76500.0 ┆ 75200.0 ┆ 75200.0 ┆ 4084   ┆ 3.078858e8 │
      │ …                   ┆ …       ┆ …       ┆ …       ┆ …       ┆ …      ┆ …          │
      │ 2023-11-01 12:10:00 ┆ 76500.0 ┆ 77350.0 ┆ 76500.0 ┆ 77350.0 ┆ 24590  ┆ 1.8976e9   │
      │ 2023-11-01 12:15:00 ┆ 77350.0 ┆ 77350.0 ┆ 77000.0 ┆ 77000.0 ┆ 6085   ┆ 4.699499e8 │
      │ 2023-11-01 12:20:00 ┆ 77000.0 ┆ 77350.0 ┆ 77000.0 ┆ 77350.0 ┆ 7660   ┆ 5.915905e8 │
      │ 2023-11-01 12:25:00 ┆ 77200.0 ┆ 77200.0 ┆ 77000.0 ┆ 77000.0 ┆ 2981   ┆ 2.29551e8  │
      └─────────────────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────────┘


   .. py:method:: last_ins_data(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ صفحه‌یِ نماد رو استخراج و پالایش می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.last_ins_data(symbol=["خودرو","خساپا"])
      shape: (2, 17)
      ┌────────────┬────────┬────────┬────────────┬───┬────────────┬────────────┬─────────┬─────────┐
      │ date       ┆ time   ┆ status ┆ status_far ┆ … ┆ event_date ┆ event_time ┆ i_close ┆ y_close │
      │ ---        ┆ ---    ┆ ---    ┆ ---        ┆   ┆ ---        ┆ ---        ┆ ---     ┆ ---     │
      │ date       ┆ i64    ┆ str    ┆ str        ┆   ┆ date       ┆ i64        ┆ bool    ┆ bool    │
      ╞════════════╪════════╪════════╪════════════╪═══╪════════════╪════════════╪═════════╪═════════╡
      │ 2023-11-01 ┆ 122959 ┆ A      ┆ مجاز       ┆ … ┆ 2023-11-01 ┆ 122959     ┆ false   ┆ false   │
      │ 2023-11-01 ┆ 122959 ┆ A      ┆ مجاز       ┆ … ┆ 2023-11-01 ┆ 122959     ┆ false   ┆ false   │
      └────────────┴────────┴────────┴────────────┴───┴────────────┴────────────┴─────────┴─────────┘


   .. py:method:: client_type(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مروبط به معامله‌هایِ حقیقی-حقوقی رو استخراج و پالایش می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.client_type(symbol="خودرو")
      shape: (3_115, 14)
      ┌────────────┬───────────────────┬──────────────────┬───┬───────────────┬───────────────────┬───────────────────┐
      │ date       ┆ ins_code          ┆ vol_purchase_ind ┆ … ┆ val_sales_ins ┆ sellers_count_ins ┆ sellers_count_ind │
      │ ---        ┆ ---               ┆ ---              ┆   ┆ ---           ┆ ---               ┆ ---               │
      │ date       ┆ str               ┆ f64              ┆   ┆ f64           ┆ i64               ┆ i64               │
      ╞════════════╪═══════════════════╪══════════════════╪═══╪═══════════════╪═══════════════════╪═══════════════════╡
      │ 2008-11-26 ┆ 65883838195688438 ┆ 35092.0          ┆ … ┆ 1.54854651e8  ┆ 7                 ┆ 66                │
      │ 2008-11-29 ┆ 65883838195688438 ┆ 139905.0         ┆ … ┆ 2.62977529e8  ┆ 8                 ┆ 70                │
      │ 2008-11-30 ┆ 65883838195688438 ┆ 30471.0          ┆ … ┆ 1.85145104e8  ┆ 8                 ┆ 87                │
      │ 2008-12-01 ┆ 65883838195688438 ┆ 95608.0          ┆ … ┆ 1.50880556e8  ┆ 6                 ┆ 67                │
      │ …          ┆ …                 ┆ …                ┆ … ┆ …             ┆ …                 ┆ …                 │
      │ 2023-10-29 ┆ 65883838195688438 ┆ 2.42294804e8     ┆ … ┆ 1.3174e11     ┆ 16                ┆ 1746              │
      │ 2023-10-30 ┆ 65883838195688438 ┆ 1.8910082e8      ┆ … ┆ 3.7981e10     ┆ 11                ┆ 1912              │
      │ 2023-10-31 ┆ 65883838195688438 ┆ 1.04700395e8     ┆ … ┆ 5.9403e9      ┆ 3                 ┆ 1191              │
      │ 2023-11-01 ┆ 65883838195688438 ┆ 1.31498895e8     ┆ … ┆ 6.0731e10     ┆ 10                ┆ 1356              │
      └────────────┴───────────────────┴──────────────────┴───┴───────────────┴───────────────────┴───────────────────┘


   .. py:method:: share_change(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مروبط به تغییرِ سرمایه رو استخراج و پالایش می‌کنه.
          </div>

      .. warning::
          .. raw:: html

              <div dir="rtl">
                  زمانِ استخراجِ داده با استفاده از
                  <span style="color:#ec4899">ins_code</span>
                  تقریبن نصفِ استفاده از
                  <span style="color:#ec4899">symbol</span>
                  است.
                  پس بهتره که اطلاعاتِ پایه‌یِ نماد رو در جایی ذخیره کنی و با استفاده از
                  <span style="color:#ec4899">ins_code</span> داده استخراج کنی.
              </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  یا
                  <span style="color:#ec4899">ins_code</span>
                  رو وارد کن، یا
                  <span style="color:#ec4899">symbol</span>
                  رو.
              اگه هر دو رو وارد کنی،
                  <span style="color:#ec4899">symbol</span>
              نادیده گرفته می‌شه و تنها از
                  <span style="color:#ec4899">ins_code</span>
                  استفاده می‌شه. پس الکی‌ خودتو زحمت نده!
              </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.share_change(ins_code = "35425587644337450")
      shape: (10, 4)
      ┌────────────┬───────────────────┬───────────┬───────────┐
      │ date       ┆ ins_code          ┆ previous  ┆ current   │
      │ ---        ┆ ---               ┆ ---       ┆ ---       │
      │ date       ┆ str               ┆ f64       ┆ f64       │
      ╞════════════╪═══════════════════╪═══════════╪═══════════╡
      │ 2011-07-05 ┆ 35425587644337450 ┆ 5.7896e9  ┆ 1.7369e10 │
      │ 2013-06-10 ┆ 35425587644337450 ┆ 1.7369e10 ┆ 3.5000e10 │
      │ 2014-12-02 ┆ 35425587644337450 ┆ 3.5000e10 ┆ 4.3400e10 │
      │ 2016-07-19 ┆ 35425587644337450 ┆ 4.3400e10 ┆ 5.0000e10 │
      │ …          ┆ …                 ┆ …         ┆ …         │
      │ 2020-01-22 ┆ 35425587644337450 ┆ 7.8000e10 ┆ 1.0140e11 │
      │ 2020-12-06 ┆ 35425587644337450 ┆ 1.0140e11 ┆ 2.0000e11 │
      │ 2021-11-28 ┆ 35425587644337450 ┆ 2.0000e11 ┆ 4.0000e11 │
      │ 2023-03-15 ┆ 35425587644337450 ┆ 4.0000e11 ┆ 6.0000e11 │
      └────────────┴───────────────────┴───────────┴───────────┘


   .. py:method:: indexes()

      .. raw:: html

          <div dir="rtl">
              لیستِ همه‌یِ شاخص‌ها و مقدار و تغییرِ مربوط به آخرین روزِ معاملاتی رو استخراج و پالایش می‌کنه.
          </div>

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.indexes()


   .. py:method:: symbols_that_index_tracks(ind_code: str | list[str])

      .. raw:: html

          <div dir="rtl">
              نمادهایی که هر شاخص دنبال می‌کنه رو استخراج و پالایش می‌کنه.
          </div>

      :param ind_code: کدِ صفحه‌یِ شاخص
      :type ind_code: str or list[str]

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.symbols_that_index_tracks(["21948907150049163", "3615666621538524"])
      shape: (39, 3)
      ┌───────────────────┬───────────────────┬────────┐
      │ ind_code          ┆ ins_code          ┆ symbol │
      │ ---               ┆ ---               ┆ ---    │
      │ str               ┆ str               ┆ str    │
      ╞═══════════════════╪═══════════════════╪════════╡
      │ 21948907150049163 ┆ 67030488744129337 ┆ قپيرا  │
      │ 21948907150049163 ┆ 44967158778304588 ┆ قثابت  │
      │ 21948907150049163 ┆ 15259343650667588 ┆ قزوين  │
      │ 21948907150049163 ┆ 35964395659427029 ┆ قشكر   │
      │ …                 ┆ …                 ┆ …      │
      │ 3615666621538524  ┆ 69090868458637360 ┆ ديران  │
      │ 3615666621538524  ┆ 36899214178084525 ┆ شفا    │
      │ 3615666621538524  ┆ 57944184894703821 ┆ والبر  │
      │ 3615666621538524  ┆ 7183333492448248  ┆ وپخش   │
      └───────────────────┴───────────────────┴────────┘


   .. py:method:: index_hist(ind_code: str | list[str])

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ تاریخیِ مربوط به شاخص‌ها رو استخراج و پالایش می‌کنه.
          </div>

      :param ind_code: کدِ صفحه‌یِ شاخص
      :type ind_code: str or list[str]

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.index_hist(["21948907150049163", "3615666621538524"])
      shape: (7_195, 5)
      ┌────────────┬───────────────────┬──────────┬──────────┬──────────┐
      │ date       ┆ ind_code          ┆ close    ┆ low      ┆ high     │
      │ ---        ┆ ---               ┆ ---      ┆ ---      ┆ ---      │
      │ date       ┆ i64               ┆ f64      ┆ f64      ┆ f64      │
      ╞════════════╪═══════════════════╪══════════╪══════════╪══════════╡
      │ 2008-12-05 ┆ 21948907150049163 ┆ 347.0    ┆ 347.0    ┆ 347.0    │
      │ 2008-12-06 ┆ 21948907150049163 ┆ 347.0    ┆ 347.0    ┆ 347.0    │
      │ 2008-12-07 ┆ 21948907150049163 ┆ 345.5    ┆ 345.5    ┆ 347.1    │
      │ 2008-12-08 ┆ 21948907150049163 ┆ 345.6    ┆ 345.6    ┆ 345.6    │
      │ …          ┆ …                 ┆ …        ┆ …        ┆ …        │
      │ 2023-10-29 ┆ 3615666621538524  ┆ 183906.0 ┆ 183587.0 ┆ 183990.0 │
      │ 2023-10-30 ┆ 3615666621538524  ┆ 184755.0 ┆ 183950.0 ┆ 184755.0 │
      │ 2023-10-31 ┆ 3615666621538524  ┆ 184465.0 ┆ 184465.0 ┆ 184756.0 │
      │ 2023-11-01 ┆ 3615666621538524  ┆ 184405.0 ┆ 184359.0 ┆ 184622.0 │
      └────────────┴───────────────────┴──────────┴──────────┴──────────┘


   .. py:method:: last_market_activity_datetime()

      .. raw:: html

          <div dir="rtl">
              تاریخ و زمانِ رو بر مبنایِ آخرین رویدادِ بازار برمی‌گردونه.
          </div>

      :rtype: datetime.datetime

      .. rubric:: Example

      >>> from datetime import datetime
      >>> from oxtapus import TSETMC
      >>> datetime.now()
      datetime.datetime(2023, 11, 3, 20, 7, 36, 378137)
      >>> TSETMC().last_market_activity_datetime()
      datetime.datetime(2023, 11, 1, 19, 21, 24)


   .. py:method:: shareholder_list(symbol: str | list[str] | None = None, ins_code: str | list[str] | None = None) -> polars.DataFrame

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ مربوط به سهامدارهایِ عمده رو استخراج و پالایش می‌کنه.
          </div>

      :param symbol: نماد
      :type symbol: str | list[str] | None
      :param ins_code: کدِ صفحه‌یِ نماد
      :type ins_code: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.shareholder_list(ins_code=["71483646978964608"])
      shape: (3, 6)
      ┌──────────────┬───────────────────────────────────┬──────────────┬────────────┬────────┬───────────────┐
      │ ins_id       ┆ sh_name                           ┆ shares       ┆ pct_shares ┆ change ┆ change_amount │
      │ ---          ┆ ---                               ┆ ---          ┆ ---        ┆ ---    ┆ ---           │
      │ str          ┆ str                               ┆ f64          ┆ f64        ┆ i64    ┆ f64           │
      ╞══════════════╪═══════════════════════════════════╪══════════════╪════════════╪════════╪═══════════════╡
      │ IRO1ZOBI0002 ┆ سازمان تامين اجتماعي              ┆ 3.9592e10    ┆ 55.93      ┆ 1      ┆ 0.0           │
      │ IRO1ZOBI0002 ┆ شركت پويش بازرگان ذوب آهن اصفهان… ┆ 1.2217e10    ┆ 17.26      ┆ 1      ┆ 0.0           │
      │ IRO1ZOBI0002 ┆ شركت سرمايه گذاري سامان فرهنگيان… ┆ 8.36525894e8 ┆ 1.18       ┆ 1      ┆ 0.0           │
      └──────────────┴───────────────────────────────────┴──────────────┴────────────┴────────┴───────────────┘


   .. py:method:: adjust_price_flow(last_records: int)

      .. raw:: html

          <div dir="rtl">
              قیمتِ تعدیلی و قبلِ تعدیل نمادهایی که قیمتشون تعدیل شده رو بهت می‌ده.
          </div>

      :param last_records: تعدادِ آخرین رکوردهایی که می‌خوای از هر بازارِ بورس و فرابورس بگیری
      :type last_records: str | list[str] | None

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.adjust_price_flow(2)
      shape: (4, 5)
      ┌───────────────────┬────────┬────────────┬───────────┬─────────┐
      │ ins_code          ┆ symbol ┆ date       ┆ adj_final ┆ final   │
      │ ---               ┆ ---    ┆ ---        ┆ ---       ┆ ---     │
      │ str               ┆ str    ┆ date       ┆ f64       ┆ f64     │
      ╞═══════════════════╪════════╪════════════╪═══════════╪═════════╡
      │ 27405735172634593 ┆ اتكام  ┆ 2024-01-22 ┆ 4262.0    ┆ 4842.0  │
      │ 30852391633490755 ┆ ثفارس  ┆ 2024-01-22 ┆ 45820.0   ┆ 45984.0 │
      │ 55862580907068610 ┆ شملي   ┆ 2024-01-21 ┆ 8090.0    ┆ 8630.0  │
      │ 21096748051392414 ┆ سغدير  ┆ 2024-01-20 ┆ 8900.0    ┆ 10090.0 │
      └───────────────────┴────────┴────────────┴───────────┴─────────┘


   .. py:method:: ins_share_change_flow()

      .. raw:: html

          <div dir="rtl">
              افزایش/تغییرِ سرمایه‌یِ همه‌یِ شرکت‌ها رو بهت می‌ده.
          </div>

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.ins_share_change_flow()
      shape: (2_639, 5)
      ┌───────────────────┬──────────────┬────────────┬────────────────┬─────────────────┐
      │ ins_code          ┆ symbol       ┆ date       ┆ current_shares ┆ previous_shares │
      │ ---               ┆ ---          ┆ ---        ┆ ---            ┆ ---             │
      │ str               ┆ str          ┆ date       ┆ i64            ┆ i64             │
      ╞═══════════════════╪══════════════╪════════════╪════════════════╪═════════════════╡
      │ 30852391633490755 ┆ ثفارس        ┆ 2024-01-24 ┆ 4050000000     ┆ 1800000000      │
      │ 27405735172634593 ┆ اتكام        ┆ 2024-01-24 ┆ 12400000000    ┆ 8000000000      │
      │ 30852391633490755 ┆ ثفارس        ┆ 2024-01-22 ┆ 1800000000     ┆ 4050000000      │
      │ 27405735172634593 ┆ اتكام        ┆ 2024-01-22 ┆ 8000000000     ┆ 12400000000     │
      │ 19471788163911687 ┆ كفپارس       ┆ 2024-01-21 ┆ 2500000000     ┆ 1619519000      │
      │ …                 ┆ …            ┆ …          ┆ …              ┆ …               │
      │ 48287330843249460 ┆ كارآفريني    ┆ 2010-09-28 ┆ 648000000      ┆ 23300000        │
      │ 35113075091643530 ┆ پترو گچساران ┆ 2010-09-28 ┆ 259700000      ┆ 100000          │
      │ 9109623461944634  ┆ فريم         ┆ 2010-08-30 ┆ 615256         ┆ 196000000       │
      │ 28520500657715290 ┆ نكا          ┆ 2010-08-30 ┆ 1781550        ┆ 4900000         │
      │ 57857218314224912 ┆ پذيره-ستون   ┆ 2010-08-30 ┆ 350000000      ┆ 4900000         │
      └───────────────────┴──────────────┴────────────┴────────────────┴─────────────────┘



.. py:class:: Rahavard


   .. py:method:: stocks()


   .. py:method:: handle_get_stock()


   .. py:method:: balance_sheet(symbol: str, quarterly: bool = False)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ ترازنامه رو بهت می‌ده
          </div>

      :param symbol: نماد
      :type symbol: str
      :param quarterly: اگه 'فالس' باشه، داده‌هایِ سالانه می‌ده و اگه 'ترو' باشه، فصلی
      :type quarterly: bool, default False

      :rtype: Rep

      .. rubric:: Example

      >>> from oxtapus import Rahavard
      >>> rah = Rahavard()
      >>> bsh = rah.balance_sheet("آسیا")
      >>> bsh.data
      shape: (5, 48)
      ┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
      │ date      ┆ fiscal_ye ┆ 1         ┆ 2         ┆ … ┆ 120       ┆ 8         ┆ 10        ┆ 25       │
      │ ---       ┆ ar        ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
      │ date      ┆ ---       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
      │           ┆ date      ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      ╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
      │ 2023-07-1 ┆ 2023-03-2 ┆ 1.6475e12 ┆ 9.4735e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 7         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2022-07-1 ┆ 2022-03-2 ┆ 9.7369e11 ┆ 6.8886e13 ┆ … ┆ 1.3831e13 ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 3         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2021-07-0 ┆ 2021-03-1 ┆ 1.4242e12 ┆ 5.8496e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
      │ 5         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2020-07-1 ┆ 2020-03-1 ┆ 7.1692e11 ┆ 0.0       ┆ … ┆ 0.0       ┆ 9.7560e11 ┆ 3.2546e13 ┆ 0.0      │
      │ 8         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2019-07-1 ┆ 2019-03-2 ┆ 6.4080e11 ┆ 1.0119e13 ┆ … ┆ 0.0       ┆ 0.0       ┆ 9.8519e12 ┆ 1.5801e1 │
      │ 6         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
      └───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

      >>> bsh.base_info
      BaseInfo(announcement_type='1', financial_view_type='3')

      >>> bsh.field_info
      shape: (46, 10)
      ┌─────┬─────────────┬─────────────┬────────────┬───┬────────────┬──────────┬──────────┬────────────┐
      │ id  ┆ title       ┆ english_tit ┆ account    ┆ … ┆ index_view ┆ sign_neg ┆ sign_pos ┆ neg_nature │
      │ --- ┆ ---         ┆ le          ┆ ---        ┆   ┆ ---        ┆ ---      ┆ ---      ┆ ---        │
      │ str ┆ str         ┆ ---         ┆ str        ┆   ┆ i64        ┆ bool     ┆ bool     ┆ bool       │
      │     ┆             ┆ str         ┆            ┆   ┆            ┆          ┆          ┆            │
      ╞═════╪═════════════╪═════════════╪════════════╪═══╪════════════╪══════════╪══════════╪════════════╡
      │ 120 ┆ تسهیلات     ┆ Loan        ┆ CurrentLia ┆ … ┆ 4000       ┆ false    ┆ false    ┆ false      │
      │     ┆ مالی        ┆ Payables    ┆ bilities:L ┆   ┆            ┆          ┆          ┆            │
      │     ┆ دریافتی     ┆             ┆ oanPayable ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ s          ┆   ┆            ┆          ┆          ┆            │
      │ 89  ┆ سایر ذخائر  ┆ Other       ┆ CurrentLia ┆ … ┆ 3800       ┆ false    ┆ false    ┆ false      │
      │     ┆ فنی         ┆ Technical   ┆ bilities:O ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆ Reserves    ┆ therTechni ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ ca…        ┆   ┆            ┆          ┆          ┆            │
      │ 17  ┆ سایر        ┆ Other       ┆ NonCurrent ┆ … ┆ 2200       ┆ false    ┆ false    ┆ false      │
      │     ┆ دارایی‌ها    ┆ Assets      ┆ Assets:Oth ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ erAssets   ┆   ┆            ┆          ┆          ┆            │
      │ 18  ┆ اموال ماشین ┆ Equipment   ┆ NonCurrent ┆ … ┆ 2300       ┆ false    ┆ false    ┆ false      │
      │     ┆ آلات و      ┆             ┆ Assets:Fix ┆   ┆            ┆          ┆          ┆            │
      │     ┆ تجهیزات     ┆             ┆ edAssets:E ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ qu…        ┆   ┆            ┆          ┆          ┆            │
      │ 78  ┆ مطالبات از  ┆ Receivables ┆ CurrentAss ┆ … ┆ 300        ┆ false    ┆ false    ┆ false      │
      │     ┆ بیمه‌گذاران  ┆ from        ┆ ets:Receiv ┆   ┆            ┆          ┆          ┆            │
      │     ┆ و نمایندگ…  ┆ Insured and ┆ ablesfromI ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆ Rep…        ┆ ns…        ┆   ┆            ┆          ┆          ┆            │
      │ …   ┆ …           ┆ …           ┆ …          ┆ … ┆ …          ┆ …        ┆ …        ┆ …          │
      │ 35  ┆ سرمایه      ┆ Common      ┆ Equity:Com ┆ … ┆ 4900       ┆ false    ┆ false    ┆ false      │
      │     ┆             ┆ Stock       ┆ monStock   ┆   ┆            ┆          ┆          ┆            │
      │ 46  ┆ جمع کل      ┆ Total       ┆ Liabilitie ┆ … ┆ 6500       ┆ false    ┆ false    ┆ false      │
      │     ┆ بدهی‌ها و    ┆ Liabilities ┆ sAndEquity ┆   ┆            ┆          ┆          ┆            │
      │     ┆ حقوق صاحبان ┆ and Equity  ┆            ┆   ┆            ┆          ┆          ┆            │
      │     ┆ سها…        ┆             ┆            ┆   ┆            ┆          ┆          ┆            │
      │ 33  ┆ ذخیره       ┆ Pension     ┆ NonCurrent ┆ … ┆ 4500       ┆ false    ┆ false    ┆ false      │
      │     ┆ مزایای      ┆ Reserves    ┆ Liabilitie ┆   ┆            ┆          ┆          ┆            │
      │     ┆ پایان خدمت  ┆             ┆ s:PensionR ┆   ┆            ┆          ┆          ┆            │
      │     ┆ کارکنان     ┆             ┆ es…        ┆   ┆            ┆          ┆          ┆            │
      │ 84  ┆ بدهی به     ┆ Reinsurance ┆ CurrentLia ┆ … ┆ 2700       ┆ false    ┆ false    ┆ false      │
      │     ┆ بیمه‌گذاران  ┆ Issuers     ┆ bilities:R ┆   ┆            ┆          ┆          ┆            │
      │     ┆ اتکایی      ┆ Payables    ┆ einsurance ┆   ┆            ┆          ┆          ┆            │
      │     ┆             ┆             ┆ Is…        ┆   ┆            ┆          ┆          ┆            │
      │ 9   ┆ جمع         ┆ Total       ┆ CurrentAss ┆ … ┆ 1400       ┆ false    ┆ false    ┆ false      │
      │     ┆ دارایی‌های   ┆ Current     ┆ ets        ┆   ┆            ┆          ┆          ┆            │
      │     ┆ جاری        ┆ Asset       ┆            ┆   ┆            ┆          ┆          ┆            │
      └─────┴─────────────┴─────────────┴────────────┴───┴────────────┴──────────┴──────────┴────────────┘


   .. py:method:: income_statements(symbol: str, quarterly: bool = False)

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ سود/زیان رو بهت می‌ده
          </div>

      :param symbol: نماد
      :type symbol: str
      :param quarterly: اگه 'فالس' باشه، داده‌هایِ سالانه می‌ده و اگه 'ترو' باشه، فصلی
      :type quarterly: bool, default False

      :rtype: Rep

      .. rubric:: Example

      >>> from oxtapus import Rahavard
      >>> rah = Rahavard()
      >>> ist = rah.income_statements("آسیا")
      >>> ist.data
      shape: (3, 34)
      ┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
      │ date      ┆ fiscal_ye ┆ 49        ┆ 51        ┆ … ┆ 33        ┆ 34        ┆ capital   ┆ pure_eps │
      │ ---       ┆ ar        ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
      │ date      ┆ ---       ┆ f64       ┆ f64       ┆   ┆ f64       ┆ f64       ┆ f64       ┆ f64      │
      │           ┆ date      ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      ╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
      │ 2023-07-1 ┆ 2023-03-2 ┆ 1.4780e14 ┆ 1.4780e14 ┆ … ┆ 5.8900e11 ┆ 4.8937e12 ┆ 3.1000e13 ┆ 1.8703e8 │
      │ 7         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2022-07-1 ┆ 2022-03-2 ┆ 9.6046e13 ┆ 9.6046e13 ┆ … ┆ 2.8958e12 ┆ 7.3677e12 ┆ 2.4132e13 ┆ 2.5000e8 │
      │ 3         ┆ 0         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      │ 2021-07-0 ┆ 2021-03-1 ┆ 6.8418e13 ┆ 6.8418e13 ┆ … ┆ 2.4132e12 ┆ 5.1905e12 ┆ 2.4132e13 ┆ 3.1084e8 │
      │ 5         ┆ 9         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
      └───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

      >>> ist.base_info
      BaseInfo(announcement_type='1', financial_view_type='3')

      >>> ist.field_info
      shape: (32, 10)
      ┌──────────┬────────────┬────────────┬───────────┬───┬───────────┬──────────┬──────────┬───────────┐
      │ id       ┆ title      ┆ english_ti ┆ account   ┆ … ┆ index_vie ┆ sign_neg ┆ sign_pos ┆ neg_natur │
      │ ---      ┆ ---        ┆ tle        ┆ ---       ┆   ┆ w         ┆ ---      ┆ ---      ┆ e         │
      │ str      ┆ str        ┆ ---        ┆ str       ┆   ┆ ---       ┆ bool     ┆ bool     ┆ ---       │
      │          ┆            ┆ str        ┆           ┆   ┆ i64       ┆          ┆          ┆ bool      │
      ╞══════════╪════════════╪════════════╪═══════════╪═══╪═══════════╪══════════╪══════════╪═══════════╡
      │ 68       ┆ سایر       ┆ Other      ┆ GrossOthe ┆ … ┆ 2400      ┆ true     ┆ false    ┆ false     │
      │          ┆ هزینه‌های   ┆ Premium    ┆ rInsuranc ┆   ┆           ┆          ┆          ┆           │
      │          ┆ بیمه‌ای     ┆ Expenses   ┆ e:OtherPr ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ emium…    ┆   ┆           ┆          ┆          ┆           │
      │ 78       ┆ خالص درآمد ┆ Net        ┆ Operating ┆ … ┆ 3300      ┆ true     ┆ false    ┆ false     │
      │          ┆ سرمایه‌گذار ┆ Investment ┆ :NetInves ┆   ┆           ┆          ┆          ┆           │
      │          ┆ یها از     ┆ Revenue    ┆ tmentReve ┆   ┆           ┆          ┆          ┆           │
      │          ┆ محل…       ┆ from Othe… ┆ nuefr…    ┆   ┆           ┆          ┆          ┆           │
      │ 54       ┆ هزینه حق   ┆ Reinsuranc ┆ Insurance ┆ … ┆ 600       ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه       ┆ e          ┆ Revenue:C ┆   ┆           ┆          ┆          ┆           │
      │          ┆ اتکائی     ┆ Recoveries ┆ ostPremiu ┆   ┆           ┆          ┆          ┆           │
      │          ┆ واگذاری    ┆            ┆ m         ┆   ┆           ┆          ┆          ┆           │
      │ 72       ┆ درآمد سرما ┆ Other      ┆ Operating ┆ … ┆ 3100      ┆ true     ┆ false    ┆ false     │
      │          ┆ یه‌گذاری از ┆ Investment ┆ :OtherInv ┆   ┆           ┆          ┆          ┆           │
      │          ┆ محل سایر   ┆ Revenue    ┆ estmentRe ┆   ┆           ┆          ┆          ┆           │
      │          ┆ م…         ┆            ┆ venue     ┆   ┆           ┆          ┆          ┆           │
      │ 55       ┆ درآمد حق   ┆ Insurance  ┆ Insurance ┆ … ┆ 700       ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه سهم   ┆ Revenue    ┆ Revenue   ┆   ┆           ┆          ┆          ┆           │
      │          ┆ نگهداری    ┆ (Holding   ┆           ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ Split…     ┆           ┆   ┆           ┆          ┆          ┆           │
      │ …        ┆ …          ┆ …          ┆ …         ┆ … ┆ …         ┆ …        ┆ …        ┆ …         │
      │ 61       ┆ خسارت سهم  ┆ Damage     ┆ ClaimExpe ┆ … ┆ 1300      ┆ true     ┆ false    ┆ false     │
      │          ┆ بیمه‌گران   ┆ Share Of   ┆ nse:Reven ┆   ┆           ┆          ┆          ┆           │
      │          ┆ اتکائی     ┆ reinsuranc ┆ ueClaim   ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ e insu…    ┆           ┆   ┆           ┆          ┆          ┆           │
      │ pure_eps ┆ EPS خالص   ┆ Pure EPS   ┆ -         ┆ … ┆ 100000000 ┆ true     ┆ true     ┆ false     │
      │          ┆            ┆            ┆           ┆   ┆ 02        ┆          ┆          ┆           │
      │ 19       ┆ سود قبل از ┆ Earnings   ┆ Impure    ┆ … ┆ 4100      ┆ true     ┆ true     ┆ false     │
      │          ┆ کسر مالیات ┆ Before Tax ┆           ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆ (EBT)      ┆           ┆   ┆           ┆          ┆          ┆           │
      │ 66       ┆ کاهش       ┆ Technical  ┆ GrossOthe ┆ … ┆ 1800      ┆ true     ┆ false    ┆ false     │
      │          ┆ (افزایش)   ┆ Reserves,  ┆ rInsuranc ┆   ┆           ┆          ┆          ┆           │
      │          ┆ سایر ذخایر ┆ Net        ┆ e:Technic ┆   ┆           ┆          ┆          ┆           │
      │          ┆ فنی        ┆ Changes    ┆ alRes…    ┆   ┆           ┆          ┆          ┆           │
      │ 29       ┆ اندوخته    ┆ Legal      ┆ EarningAp ┆ … ┆ 5500      ┆ true     ┆ false    ┆ false     │
      │          ┆ قانونی     ┆ Reserves   ┆ propriate ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ dPlan:Leg ┆   ┆           ┆          ┆          ┆           │
      │          ┆            ┆            ┆ alRes…    ┆   ┆           ┆          ┆          ┆           │
      └──────────┴────────────┴────────────┴───────────┴───┴───────────┴──────────┴──────────┴───────────┘



.. py:class:: TGJU(base_url: str = 'https://api.tgju.org/v1')


   .. raw:: html

       <div dir="rtl">
             داده‌هایِ گذشته‌یِ سایتِ tgju.org رو بهت می‌ده.
       </div>

   .. py:method:: usd_irr()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ دلار/ریال رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.usd_irr()
      shape: (3_688, 6)
      ┌────────────┬────────────┬──────────┬──────────┬──────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low      ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪══════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 514870.0 ┆ 517900.0 ┆ 513380.0 ┆ 516830.0 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 516770.0 ┆ 518060.0 ┆ 515370.0 ┆ 516600.0 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 511950.0 ┆ 514600.0 ┆ 510650.0 ┆ 514500.0 │
      │ 2023-10-29 ┆ 1402-08-07 ┆ 519550.0 ┆ 519560.0 ┆ 513350.0 ┆ 513560.0 │
      │ …          ┆ …          ┆ …        ┆ …        ┆ …        ┆ …        │
      │ 2011-11-29 ┆ 1390-09-08 ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  │
      │ 2011-11-28 ┆ 1390-09-07 ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  │
      │ 2011-11-27 ┆ 1390-09-06 ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  │
      │ 2011-11-26 ┆ 1390-09-05 ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  │
      └────────────┴────────────┴──────────┴──────────┴──────────┴──────────┘


   .. py:method:: sekke_emami()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ سکه‌یِ امامی رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.sekke_emami().head(3)
      shape: (3, 6)
      ┌────────────┬────────────┬──────────┬──────────┬─────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low     ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---     ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64     ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪═════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 2.9351e8 ┆ 2.9901e8 ┆ 2.925e7 ┆ 2.9601e8 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 2.9301e8 ┆ 2.9701e8 ┆ 2.923e8 ┆ 2.9701e8 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 2.9201e8 ┆ 2.9201e8 ┆ 2.903e8 ┆ 2.9133e8 │
      └────────────┴────────────┴──────────┴──────────┴─────────┴──────────┘


   .. py:method:: nim_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ نیم-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: rob_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ ربعِ-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: ons()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ اونسِ طلا رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



