:py:mod:`oxtapus`
=================

.. py:module:: oxtapus


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   tgju/index.rst
   tsetmc/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.TSETMC
   oxtapus.TGJU




.. py:class:: TSETMC(async_req)


   .. py:property:: requests


   .. py:method:: mw(sections: list[str])

      .. raw:: html

          <div dir="rtl">
              مارکت-واچ رو بر اساسِ بخش‌هایی که می‌خواین استخراج می‌کنه و تمیز شده بهتون می‌ده.
          </div>

      :param sections:
                       - stock: سهام
                       - ifb_paye: پایه‌یِ-فرابورس
                       - mortgage: اوراقِ مسکن
                       - cum_right: حقِ-تقدم
                       - bond: اوراقِ بدهی
                       - options: اختیارِ معامله
                       - futures: آتی
                       - etf: صندوق‌هایِ قابلِ-معامله
                       - commodity: کالا
      :type sections: list[str]

      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.mw(["stock", "etf", "options"])


   .. py:method:: options_mw()

      .. raw:: html

          <div dir="rtl">
              داده‌هایِ صفحه‌یِ مارکت-واچِ مربوط به اخیتارِ-معامله و داراییِ پایه رو استخراج و چند
              مشخصه‌یِ دیگه که برایِ مدل-سازی‌های اختیارِ-معالمه نیاز است رو  اضافه می‌کنه.
          </div>

      .. note::
          .. raw:: html

              <div dir="rtl">
                  خرجی در کمتر از ۱ ثانیه داده می‌شه. پس اگه بیشتر زمان ببره، احتمالن ی چیزِ دیگه‌ای درست نیست!
              </div>


      :returns: **option-market-watch**
      :rtype: polars.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.options_mw()


   .. py:method:: search_ins_code(symbol: str)

      .. raw:: html

          <div dir="rtl">
              کدِ صفحه‌ی نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      :param symbol: نماد
      :type symbol: str

      :returns: **isn-code**
      :rtype: str

      .. rubric:: Example

      >>> from oxtapus import TSETMC
      >>> tsetmc = TSETMC()
      >>> tsetmc.search_ins_code("شپدیس")
      '20562694899904339'


   .. py:method:: ins_info(symbol: Symbol = None, ins_code: InsCode = None)

      .. raw:: html

          <div dir="rtl">
              کدِ صفحه‌ی نماد/ابزارِ-معاملاتی رو استخراج می‌کنه.
          </div>

      :param symbol:
      :type symbol: Symbol
      :param ins_code: نماد
      :type ins_code: InsCode



.. py:class:: TGJU(base_url: str = 'https://api.tgju.org/v1')


   .. raw:: html

       <div dir="rtl">
             داده‌هایِ گذشته‌یِ سایتِ tgju.org رو بهت می‌ده.
       </div>

   .. py:method:: usd_irr()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ دلار/ریال رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.usd_irr()
      shape: (3_688, 6)
      ┌────────────┬────────────┬──────────┬──────────┬──────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low      ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪══════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 514870.0 ┆ 517900.0 ┆ 513380.0 ┆ 516830.0 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 516770.0 ┆ 518060.0 ┆ 515370.0 ┆ 516600.0 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 511950.0 ┆ 514600.0 ┆ 510650.0 ┆ 514500.0 │
      │ 2023-10-29 ┆ 1402-08-07 ┆ 519550.0 ┆ 519560.0 ┆ 513350.0 ┆ 513560.0 │
      │ …          ┆ …          ┆ …        ┆ …        ┆ …        ┆ …        │
      │ 2011-11-29 ┆ 1390-09-08 ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  │
      │ 2011-11-28 ┆ 1390-09-07 ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  │
      │ 2011-11-27 ┆ 1390-09-06 ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  │
      │ 2011-11-26 ┆ 1390-09-05 ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  │
      └────────────┴────────────┴──────────┴──────────┴──────────┴──────────┘


   .. py:method:: sekke_emami()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ سکه‌یِ امامی رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.sekke_emami().head(3)
      shape: (3, 6)
      ┌────────────┬────────────┬──────────┬──────────┬─────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low     ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---     ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64     ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪═════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 2.9351e8 ┆ 2.9901e8 ┆ 2.925e7 ┆ 2.9601e8 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 2.9301e8 ┆ 2.9701e8 ┆ 2.923e8 ┆ 2.9701e8 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 2.9201e8 ┆ 2.9201e8 ┆ 2.903e8 ┆ 2.9133e8 │
      └────────────┴────────────┴──────────┴──────────┴─────────┴──────────┘


   .. py:method:: nim_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ نیم-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: rob_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ ربعِ-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame


   .. py:method:: ons()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ اونسِ طلا رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



