:py:mod:`oxtapus.tsetmc.utils`
==============================

.. py:module:: oxtapus.tsetmc.utils


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   clean_and_extend_data/index.rst
   columns/index.rst
   constants/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.tsetmc.utils.URL



Functions
~~~~~~~~~

.. autoapisummary::

   oxtapus.tsetmc.utils.market_watch



Attributes
~~~~~~~~~~

.. autoapisummary::

   oxtapus.tsetmc.utils.cols


.. py:class:: URL(base_url='http://cdn.tsetmc.com/api')


   .. py:method:: mw(sections: List[str] = ['stock'])

      .. raw:: html

          <div dir="rtl">
              لینکِ مارکت-واچ رو بر اساسِ بخش‌هایی که می‌خواین می‌سازه.
          </div>

      :param sections:
                       - stock: سهام
                       - ifb_paye: پایه-فرابورس
                       - mortgage: اوراقِ مسکن
                       - cum_right: حقِ-تقدم
                       - bond: اوراقِ بدهی
                       - options: اختیارِ معامله
                       - futures: آتی
                       - etf: صندوق‌هایِ قابلِ-معامله
                       - commodity: کالا
      :type sections: list[str]

      :returns: **url**
      :rtype: str


   .. py:method:: search_ins_code(symbol_far)

      .. raw:: html

          <div dir="rtl">
              لینکِ جست-و-جوی نماد رو می‌سازه.
          </div>

      :param symbol_far: نمادِ فارسی
      :type symbol_far: str

      :returns: **url**
      :rtype: str


   .. py:method:: ins_info(ins_code: int | str)

      .. raw:: html

          <div dir="rtl">
              لینکِ داده‌هایِ مربوط به نماد رو می‌سازه.
          </div>

      :param ins_code: کدِ صفحه‌یِ نماد (عددِ انتهایِ لینکِ صفحه‌یِ نماد)
      :type ins_code: int|str

      :returns: **url**
      :rtype: str


   .. py:method:: hist_price(ins_code)

      .. raw:: html

          <div dir="rtl">
              لینکِ داده‌هایِ مربوط به قیمتِ تاریخیِ نماد رو می‌سازه.
          </div>

      :param ins_code: کدِ صفحه‌یِ نماد (عددِ انتهایِ لینکِ صفحه‌یِ نماد)
      :type ins_code: int|str

      :returns: **url**
      :rtype: str


   .. py:method:: client_type(ins_code)

      .. raw:: html

          <div dir="rtl">
              لینکِ داده‌هایِ مربوط به حقیقی-حقوقیِ نماد رو می‌سازه.
          </div>

      :param ins_code: کدِ صفحه‌یِ نماد (عددِ انتهایِ لینکِ صفحه‌یِ نماد)
      :type ins_code: int|str

      :returns: **url**
      :rtype: str


   .. py:method:: share_change(ins_code)

      .. raw:: html

          <div dir="rtl">
              لینکِ داده‌هایِ مربوط به تغییرِ سرمایه‌یِ نماد رو می‌سازه.
          </div>

      :param ins_code: کدِ صفحه‌یِ نماد (عددِ انتهایِ لینکِ صفحه‌یِ نماد)
      :type ins_code: int|str

      :returns: **url**
      :rtype: str


   .. py:method:: option_info_comp(ins_id)


   .. py:method:: all_index()


   .. py:method:: index_ticker_symbols(index_code)


   .. py:method:: index_hist(index_code)


   .. py:method:: intraday_trades(ins_code)


   .. py:method:: last_ins_info(ins_code)


   .. py:method:: last_market_activity()



.. py:data:: cols

   

.. py:function:: market_watch(sections: list[str])


