:py:mod:`oxtapus.ise.codal_utils.constants`
===========================================

.. py:module:: oxtapus.ise.codal_utils.constants


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.ise.codal_utils.constants.QueryParameters
   oxtapus.ise.codal_utils.constants.URL




.. py:class:: QueryParameters(**kwargs)


   .. py:property:: symbol


   .. py:property:: audited


   .. py:property:: category


   .. py:property:: childes


   .. py:property:: length


   .. py:property:: mains


   .. py:property:: page_number


   .. py:property:: parameters


   .. py:property:: query_parameters



.. py:class:: URL(base_url='https://codal.ir', api='https://search.codal.ir/api/search/v2/q?', **kwargs)


   Bases: :py:obj:`QueryParameters`

   .. py:property:: search_url


   .. py:method:: financial_statements(letter_url, sheet_id)



