oxtapus.tgju
============

.. py:module:: oxtapus.tgju


Classes
-------

.. autoapisummary::

   oxtapus.tgju.TGJU


Module Contents
---------------

.. py:class:: TGJU(base_url: str = 'https://api.tgju.org/v1')

   .. raw:: html

       <div dir="rtl">
             داده‌هایِ گذشته‌یِ سایتِ tgju.org رو بهت می‌ده.
       </div>


   .. py:attribute:: base_url


   .. py:method:: usd_irr()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ دلار/ریال رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.usd_irr()
      shape: (3_688, 6)
      ┌────────────┬────────────┬──────────┬──────────┬──────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low      ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---      ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64      ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪══════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 514870.0 ┆ 517900.0 ┆ 513380.0 ┆ 516830.0 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 516770.0 ┆ 518060.0 ┆ 515370.0 ┆ 516600.0 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 511950.0 ┆ 514600.0 ┆ 510650.0 ┆ 514500.0 │
      │ 2023-10-29 ┆ 1402-08-07 ┆ 519550.0 ┆ 519560.0 ┆ 513350.0 ┆ 513560.0 │
      │ …          ┆ …          ┆ …        ┆ …        ┆ …        ┆ …        │
      │ 2011-11-29 ┆ 1390-09-08 ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  ┆ 13400.0  │
      │ 2011-11-28 ┆ 1390-09-07 ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  ┆ 13350.0  │
      │ 2011-11-27 ┆ 1390-09-06 ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  ┆ 13440.0  │
      │ 2011-11-26 ┆ 1390-09-05 ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  ┆ 13700.0  │
      └────────────┴────────────┴──────────┴──────────┴──────────┴──────────┘



   .. py:method:: sekke_emami()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ سکه‌یِ امامی رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame

      .. rubric:: Example

      >>> from oxtapus import TGJU
      >>> tgju = TGJU()
      >>> tgju.sekke_emami().head(3)
      shape: (3, 6)
      ┌────────────┬────────────┬──────────┬──────────┬─────────┬──────────┐
      │ date       ┆ jdate      ┆ open     ┆ high     ┆ low     ┆ close    │
      │ ---        ┆ ---        ┆ ---      ┆ ---      ┆ ---     ┆ ---      │
      │ date       ┆ str        ┆ f64      ┆ f64      ┆ f64     ┆ f64      │
      ╞════════════╪════════════╪══════════╪══════════╪═════════╪══════════╡
      │ 2023-11-01 ┆ 1402-08-10 ┆ 2.9351e8 ┆ 2.9901e8 ┆ 2.925e7 ┆ 2.9601e8 │
      │ 2023-10-31 ┆ 1402-08-09 ┆ 2.9301e8 ┆ 2.9701e8 ┆ 2.923e8 ┆ 2.9701e8 │
      │ 2023-10-30 ┆ 1402-08-08 ┆ 2.9201e8 ┆ 2.9201e8 ┆ 2.903e8 ┆ 2.9133e8 │
      └────────────┴────────────┴──────────┴──────────┴─────────┴──────────┘



   .. py:method:: nim_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ نیم-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



   .. py:method:: rob_sekke()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ ربعِ-سکه رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



   .. py:method:: ons()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ اونسِ طلا رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



   .. py:method:: silver()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ اونسِ نقره رو بهت می‌ده.
          </div>

      :rtype: pandas.DataFrame



   .. py:method:: commodity(symbol: Literal['zinc', 'aluminium', 'lead', 'copper', 'copper2', 'nickel', 'tin'])

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ فلزهای پایه رو بهت می‌ده.
          </div>

      :param symbol: zinc: روی,
                     aluminum: آلومینیوم,
                     lead: سرب,
                     copper:  مس-لندن,
                     copper2: مس-امریکا,
                     nickel: نیکل,
                     tin: قلع
      :type symbol: Literal[str]

      :rtype: pandas.DataFrame



