:py:mod:`oxtapus.econ`
======================

.. py:module:: oxtapus.econ


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   cbi_utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   tgju/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.econ.TGJU




.. py:class:: TGJU


   .. raw:: html

       <div dir="rtl">
             داده‌هایِ گذشته‌یِ سایتِ رو بهت می‌ده.
       </div>

   .. py:method:: usd_irr()

      .. raw:: html

          <div dir="rtl">
           داده‌هایِ گذشته‌یِ دلار/ریال رو بهت می‌ده.
          </div>



      :rtype: pandas.DataFrame


   .. py:method:: sekke_emami()

      دریافتِ داده‌هایِ گذشته‌یِ سکه‌یِ امامی

      :rtype: pandas.DataFrame


   .. py:method:: nim_sekke()

      دریافتِ داده‌هایِ گذشته‌یِ نیم-سکه

      :rtype: pandas.DataFrame


   .. py:method:: rob_sekke()

      دریافتِ داده‌هایِ گذشته‌یِ ربعِ-سکه

      :rtype: pandas.DataFrame


   .. py:method:: ons()

      دریافتِ داده‌هایِ گذشته‌یِ اونس طلا

      :rtype: pandas.DataFrame



