:py:mod:`oxtapus.utils.tsetmc.clean_and_extend_data`
====================================================

.. py:module:: oxtapus.utils.tsetmc.clean_and_extend_data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.utils.tsetmc.clean_and_extend_data.CED




.. py:class:: CED


   .. py:method:: ins_info(ins_info_: dict)
      :classmethod:


   .. py:method:: option_type(s: str)
      :classmethod:


   .. py:method:: expiration_date(s: str)
      :classmethod:


   .. py:method:: omw(options: polars.DataFrame, ua: polars.DataFrame)
      :classmethod:



