:py:mod:`oxtapus.utils`
=======================

.. py:module:: oxtapus.utils


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   http/index.rst
   tsetmc/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   columns/index.rst
   normalize/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.utils.ManipulationCols



Functions
~~~~~~~~~

.. autoapisummary::

   oxtapus.utils.manipulation_cols
   oxtapus.utils.json_normalize
   oxtapus.utils.word_normalize



.. py:function:: manipulation_cols(df: polars.DataFrame, cols: ManipulationCols)


.. py:class:: ManipulationCols


   .. py:attribute:: rename
      :type: dict | None

      

   .. py:attribute:: prefix
      :type: str | None

      

   .. py:attribute:: suffix
      :type: str | None

      

   .. py:attribute:: select
      :type: list[str] | None

      

   .. py:attribute:: drop
      :type: list[str] | None

      


.. py:function:: json_normalize(data: list[dict], record_path: str, prefix: str)


.. py:function:: word_normalize(x: str)


