:py:mod:`oxtapus.ise.tsetmc_utils.columns`
==========================================

.. py:module:: oxtapus.ise.tsetmc_utils.columns


Module Contents
---------------

.. py:data:: Cols

   

.. py:data:: Property

   

.. py:data:: mw

   

.. py:data:: mw_ob

   

.. py:data:: omw

   

.. py:data:: hist_price

   

.. py:data:: option_info

   

.. py:data:: client_type

   

.. py:data:: option_info_comp

   

.. py:data:: share_change

   

.. py:data:: all_index

   

.. py:data:: index_hist

   

.. py:data:: intraday_trades

   

.. py:data:: last_ins_info

   

.. py:data:: cols

   

