:py:mod:`oxtapus.utils.columns`
===============================

.. py:module:: oxtapus.utils.columns


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oxtapus.utils.columns.ManipulationCols



Functions
~~~~~~~~~

.. autoapisummary::

   oxtapus.utils.columns.manipulation_cols



.. py:class:: ManipulationCols


   .. py:attribute:: rename
      :type: dict | None

      

   .. py:attribute:: prefix
      :type: str | None

      

   .. py:attribute:: suffix
      :type: str | None

      

   .. py:attribute:: select
      :type: list[str] | None

      

   .. py:attribute:: drop
      :type: list[str] | None

      


.. py:function:: manipulation_cols(df: polars.DataFrame, cols: ManipulationCols)


