:py:mod:`oxtapus.ise.codal_utils.fs_items`
==========================================

.. py:module:: oxtapus.ise.codal_utils.fs_items


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oxtapus.ise.codal_utils.fs_items.normalize_key



Attributes
~~~~~~~~~~

.. autoapisummary::

   oxtapus.ise.codal_utils.fs_items.normalizer
   oxtapus.ise.codal_utils.fs_items.FSItems
   oxtapus.ise.codal_utils.fs_items.income_statements
   oxtapus.ise.codal_utils.fs_items.balance_sheet
   oxtapus.ise.codal_utils.fs_items.fs_items


.. py:data:: normalizer

   

.. py:data:: FSItems

   

.. py:data:: income_statements

   

.. py:data:: balance_sheet

   

.. py:function:: normalize_key(dict_: dict)


.. py:data:: fs_items

   

